2014-11-10 16:50:40,167 [8] DEBUG NHibernate.SQL - select usuario0_.id_usuario as id1_16_, usuario0_.Login as Login16_, usuario0_.Email as Email16_, usuario0_.Nome as Nome16_, usuario0_.Senha as Senha16_ from usuarios usuario0_ where lower(trim(both from usuario0_.Login ))=:p0;:p0 = 'admingraxei' [Type: String (0)]
2014-11-10 16:51:07,224 [11] DEBUG NHibernate.SQL - 
                                select pv.* from produtos p 
                join produtos_vendedores pv on p.id_produto = pv.id_produto
                where similarity(p.descricao,:p0)  > 0.04
                order by similarity(p.descricao || ' ' || p.codigo,:p0) desc
                 limit :p2;:p0 = 'civil' [Type: String (0)], :p2 = 10 [Type: Int32 (0)]
2014-11-10 16:51:10,473 [11] DEBUG NHibernate.SQL - SELECT loja0_.id_loja as id1_8_0_, loja0_.Nome as Nome8_0_, loja0_.Logotipo as Logotipo8_0_, loja0_.Excluida as Excluida8_0_ FROM lojas loja0_ WHERE loja0_.id_loja=:p0;:p0 = 100 [Type: Int64 (0)]
2014-11-10 16:51:10,875 [11] DEBUG NHibernate.SQL - SELECT enderecos0_.id_loja as id6_4_, enderecos0_.id_endereco as id1_4_, enderecos0_.id_endereco as id1_4_3_, enderecos0_.Logradouro as Logradouro4_3_, enderecos0_.Numero as Numero4_3_, enderecos0_.Complemento as Compleme4_4_3_, enderecos0_.Excluida as Excluida4_3_, enderecos0_.id_loja as id6_4_3_, enderecos0_.id_bairro as id7_4_3_, bairro1_.id_bairro as id1_1_0_, bairro1_.nome as nome1_0_, bairro1_.id_cidade as id3_1_0_, cidade2_.id_cidade as id1_3_1_, cidade2_.Nome as Nome3_1_, cidade2_.id_estado as id3_3_1_, estado3_.id_estado as id1_5_2_, estado3_.nome as nome5_2_, estado3_.sigla as sigla5_2_ FROM enderecos enderecos0_ left outer join bairros bairro1_ on enderecos0_.id_bairro=bairro1_.id_bairro left outer join cidades cidade2_ on bairro1_.id_cidade=cidade2_.id_cidade left outer join estados estado3_ on cidade2_.id_estado=estado3_.id_estado WHERE enderecos0_.id_loja=:p0;:p0 = 100 [Type: Int64 (0)]
2014-11-10 16:51:11,287 [11] DEBUG NHibernate.SQL - SELECT loja0_.id_loja as id1_8_0_, loja0_.Nome as Nome8_0_, loja0_.Logotipo as Logotipo8_0_, loja0_.Excluida as Excluida8_0_ FROM lojas loja0_ WHERE loja0_.id_loja=:p0;:p0 = 99 [Type: Int64 (0)]
2014-11-10 16:51:11,706 [11] DEBUG NHibernate.SQL - SELECT enderecos0_.id_loja as id6_4_, enderecos0_.id_endereco as id1_4_, enderecos0_.id_endereco as id1_4_3_, enderecos0_.Logradouro as Logradouro4_3_, enderecos0_.Numero as Numero4_3_, enderecos0_.Complemento as Compleme4_4_3_, enderecos0_.Excluida as Excluida4_3_, enderecos0_.id_loja as id6_4_3_, enderecos0_.id_bairro as id7_4_3_, bairro1_.id_bairro as id1_1_0_, bairro1_.nome as nome1_0_, bairro1_.id_cidade as id3_1_0_, cidade2_.id_cidade as id1_3_1_, cidade2_.Nome as Nome3_1_, cidade2_.id_estado as id3_3_1_, estado3_.id_estado as id1_5_2_, estado3_.nome as nome5_2_, estado3_.sigla as sigla5_2_ FROM enderecos enderecos0_ left outer join bairros bairro1_ on enderecos0_.id_bairro=bairro1_.id_bairro left outer join cidades cidade2_ on bairro1_.id_cidade=cidade2_.id_cidade left outer join estados estado3_ on cidade2_.id_estado=estado3_.id_estado WHERE enderecos0_.id_loja=:p0;:p0 = 99 [Type: Int64 (0)]
2014-11-10 16:51:12,098 [11] DEBUG NHibernate.SQL - SELECT loja0_.id_loja as id1_8_0_, loja0_.Nome as Nome8_0_, loja0_.Logotipo as Logotipo8_0_, loja0_.Excluida as Excluida8_0_ FROM lojas loja0_ WHERE loja0_.id_loja=:p0;:p0 = 98 [Type: Int64 (0)]
2014-11-10 16:51:12,474 [11] DEBUG NHibernate.SQL - SELECT enderecos0_.id_loja as id6_4_, enderecos0_.id_endereco as id1_4_, enderecos0_.id_endereco as id1_4_3_, enderecos0_.Logradouro as Logradouro4_3_, enderecos0_.Numero as Numero4_3_, enderecos0_.Complemento as Compleme4_4_3_, enderecos0_.Excluida as Excluida4_3_, enderecos0_.id_loja as id6_4_3_, enderecos0_.id_bairro as id7_4_3_, bairro1_.id_bairro as id1_1_0_, bairro1_.nome as nome1_0_, bairro1_.id_cidade as id3_1_0_, cidade2_.id_cidade as id1_3_1_, cidade2_.Nome as Nome3_1_, cidade2_.id_estado as id3_3_1_, estado3_.id_estado as id1_5_2_, estado3_.nome as nome5_2_, estado3_.sigla as sigla5_2_ FROM enderecos enderecos0_ left outer join bairros bairro1_ on enderecos0_.id_bairro=bairro1_.id_bairro left outer join cidades cidade2_ on bairro1_.id_cidade=cidade2_.id_cidade left outer join estados estado3_ on cidade2_.id_estado=estado3_.id_estado WHERE enderecos0_.id_loja=:p0;:p0 = 98 [Type: Int64 (0)]
2014-11-10 16:51:12,912 [11] DEBUG NHibernate.SQL - SELECT loja0_.id_loja as id1_8_0_, loja0_.Nome as Nome8_0_, loja0_.Logotipo as Logotipo8_0_, loja0_.Excluida as Excluida8_0_ FROM lojas loja0_ WHERE loja0_.id_loja=:p0;:p0 = 97 [Type: Int64 (0)]
2014-11-10 16:51:13,339 [11] DEBUG NHibernate.SQL - SELECT enderecos0_.id_loja as id6_4_, enderecos0_.id_endereco as id1_4_, enderecos0_.id_endereco as id1_4_3_, enderecos0_.Logradouro as Logradouro4_3_, enderecos0_.Numero as Numero4_3_, enderecos0_.Complemento as Compleme4_4_3_, enderecos0_.Excluida as Excluida4_3_, enderecos0_.id_loja as id6_4_3_, enderecos0_.id_bairro as id7_4_3_, bairro1_.id_bairro as id1_1_0_, bairro1_.nome as nome1_0_, bairro1_.id_cidade as id3_1_0_, cidade2_.id_cidade as id1_3_1_, cidade2_.Nome as Nome3_1_, cidade2_.id_estado as id3_3_1_, estado3_.id_estado as id1_5_2_, estado3_.nome as nome5_2_, estado3_.sigla as sigla5_2_ FROM enderecos enderecos0_ left outer join bairros bairro1_ on enderecos0_.id_bairro=bairro1_.id_bairro left outer join cidades cidade2_ on bairro1_.id_cidade=cidade2_.id_cidade left outer join estados estado3_ on cidade2_.id_estado=estado3_.id_estado WHERE enderecos0_.id_loja=:p0;:p0 = 97 [Type: Int64 (0)]
2014-11-10 16:51:13,923 [11] DEBUG NHibernate.SQL - SELECT loja0_.id_loja as id1_8_0_, loja0_.Nome as Nome8_0_, loja0_.Logotipo as Logotipo8_0_, loja0_.Excluida as Excluida8_0_ FROM lojas loja0_ WHERE loja0_.id_loja=:p0;:p0 = 96 [Type: Int64 (0)]
2014-11-10 16:51:14,321 [11] DEBUG NHibernate.SQL - SELECT enderecos0_.id_loja as id6_4_, enderecos0_.id_endereco as id1_4_, enderecos0_.id_endereco as id1_4_3_, enderecos0_.Logradouro as Logradouro4_3_, enderecos0_.Numero as Numero4_3_, enderecos0_.Complemento as Compleme4_4_3_, enderecos0_.Excluida as Excluida4_3_, enderecos0_.id_loja as id6_4_3_, enderecos0_.id_bairro as id7_4_3_, bairro1_.id_bairro as id1_1_0_, bairro1_.nome as nome1_0_, bairro1_.id_cidade as id3_1_0_, cidade2_.id_cidade as id1_3_1_, cidade2_.Nome as Nome3_1_, cidade2_.id_estado as id3_3_1_, estado3_.id_estado as id1_5_2_, estado3_.nome as nome5_2_, estado3_.sigla as sigla5_2_ FROM enderecos enderecos0_ left outer join bairros bairro1_ on enderecos0_.id_bairro=bairro1_.id_bairro left outer join cidades cidade2_ on bairro1_.id_cidade=cidade2_.id_cidade left outer join estados estado3_ on cidade2_.id_estado=estado3_.id_estado WHERE enderecos0_.id_loja=:p0;:p0 = 96 [Type: Int64 (0)]
2014-11-10 16:51:14,683 [11] DEBUG NHibernate.SQL - SELECT loja0_.id_loja as id1_8_0_, loja0_.Nome as Nome8_0_, loja0_.Logotipo as Logotipo8_0_, loja0_.Excluida as Excluida8_0_ FROM lojas loja0_ WHERE loja0_.id_loja=:p0;:p0 = 95 [Type: Int64 (0)]
2014-11-10 16:51:15,045 [11] DEBUG NHibernate.SQL - SELECT enderecos0_.id_loja as id6_4_, enderecos0_.id_endereco as id1_4_, enderecos0_.id_endereco as id1_4_3_, enderecos0_.Logradouro as Logradouro4_3_, enderecos0_.Numero as Numero4_3_, enderecos0_.Complemento as Compleme4_4_3_, enderecos0_.Excluida as Excluida4_3_, enderecos0_.id_loja as id6_4_3_, enderecos0_.id_bairro as id7_4_3_, bairro1_.id_bairro as id1_1_0_, bairro1_.nome as nome1_0_, bairro1_.id_cidade as id3_1_0_, cidade2_.id_cidade as id1_3_1_, cidade2_.Nome as Nome3_1_, cidade2_.id_estado as id3_3_1_, estado3_.id_estado as id1_5_2_, estado3_.nome as nome5_2_, estado3_.sigla as sigla5_2_ FROM enderecos enderecos0_ left outer join bairros bairro1_ on enderecos0_.id_bairro=bairro1_.id_bairro left outer join cidades cidade2_ on bairro1_.id_cidade=cidade2_.id_cidade left outer join estados estado3_ on cidade2_.id_estado=estado3_.id_estado WHERE enderecos0_.id_loja=:p0;:p0 = 95 [Type: Int64 (0)]
2014-11-10 16:51:15,406 [11] DEBUG NHibernate.SQL - SELECT loja0_.id_loja as id1_8_0_, loja0_.Nome as Nome8_0_, loja0_.Logotipo as Logotipo8_0_, loja0_.Excluida as Excluida8_0_ FROM lojas loja0_ WHERE loja0_.id_loja=:p0;:p0 = 94 [Type: Int64 (0)]
2014-11-10 16:51:15,780 [11] DEBUG NHibernate.SQL - SELECT enderecos0_.id_loja as id6_4_, enderecos0_.id_endereco as id1_4_, enderecos0_.id_endereco as id1_4_3_, enderecos0_.Logradouro as Logradouro4_3_, enderecos0_.Numero as Numero4_3_, enderecos0_.Complemento as Compleme4_4_3_, enderecos0_.Excluida as Excluida4_3_, enderecos0_.id_loja as id6_4_3_, enderecos0_.id_bairro as id7_4_3_, bairro1_.id_bairro as id1_1_0_, bairro1_.nome as nome1_0_, bairro1_.id_cidade as id3_1_0_, cidade2_.id_cidade as id1_3_1_, cidade2_.Nome as Nome3_1_, cidade2_.id_estado as id3_3_1_, estado3_.id_estado as id1_5_2_, estado3_.nome as nome5_2_, estado3_.sigla as sigla5_2_ FROM enderecos enderecos0_ left outer join bairros bairro1_ on enderecos0_.id_bairro=bairro1_.id_bairro left outer join cidades cidade2_ on bairro1_.id_cidade=cidade2_.id_cidade left outer join estados estado3_ on cidade2_.id_estado=estado3_.id_estado WHERE enderecos0_.id_loja=:p0;:p0 = 94 [Type: Int64 (0)]
2014-11-10 16:51:16,138 [11] DEBUG NHibernate.SQL - SELECT loja0_.id_loja as id1_8_0_, loja0_.Nome as Nome8_0_, loja0_.Logotipo as Logotipo8_0_, loja0_.Excluida as Excluida8_0_ FROM lojas loja0_ WHERE loja0_.id_loja=:p0;:p0 = 93 [Type: Int64 (0)]
2014-11-10 16:51:16,506 [11] DEBUG NHibernate.SQL - SELECT enderecos0_.id_loja as id6_4_, enderecos0_.id_endereco as id1_4_, enderecos0_.id_endereco as id1_4_3_, enderecos0_.Logradouro as Logradouro4_3_, enderecos0_.Numero as Numero4_3_, enderecos0_.Complemento as Compleme4_4_3_, enderecos0_.Excluida as Excluida4_3_, enderecos0_.id_loja as id6_4_3_, enderecos0_.id_bairro as id7_4_3_, bairro1_.id_bairro as id1_1_0_, bairro1_.nome as nome1_0_, bairro1_.id_cidade as id3_1_0_, cidade2_.id_cidade as id1_3_1_, cidade2_.Nome as Nome3_1_, cidade2_.id_estado as id3_3_1_, estado3_.id_estado as id1_5_2_, estado3_.nome as nome5_2_, estado3_.sigla as sigla5_2_ FROM enderecos enderecos0_ left outer join bairros bairro1_ on enderecos0_.id_bairro=bairro1_.id_bairro left outer join cidades cidade2_ on bairro1_.id_cidade=cidade2_.id_cidade left outer join estados estado3_ on cidade2_.id_estado=estado3_.id_estado WHERE enderecos0_.id_loja=:p0;:p0 = 93 [Type: Int64 (0)]
2014-11-10 16:51:16,872 [11] DEBUG NHibernate.SQL - SELECT loja0_.id_loja as id1_8_0_, loja0_.Nome as Nome8_0_, loja0_.Logotipo as Logotipo8_0_, loja0_.Excluida as Excluida8_0_ FROM lojas loja0_ WHERE loja0_.id_loja=:p0;:p0 = 92 [Type: Int64 (0)]
2014-11-10 16:51:17,229 [11] DEBUG NHibernate.SQL - SELECT enderecos0_.id_loja as id6_4_, enderecos0_.id_endereco as id1_4_, enderecos0_.id_endereco as id1_4_3_, enderecos0_.Logradouro as Logradouro4_3_, enderecos0_.Numero as Numero4_3_, enderecos0_.Complemento as Compleme4_4_3_, enderecos0_.Excluida as Excluida4_3_, enderecos0_.id_loja as id6_4_3_, enderecos0_.id_bairro as id7_4_3_, bairro1_.id_bairro as id1_1_0_, bairro1_.nome as nome1_0_, bairro1_.id_cidade as id3_1_0_, cidade2_.id_cidade as id1_3_1_, cidade2_.Nome as Nome3_1_, cidade2_.id_estado as id3_3_1_, estado3_.id_estado as id1_5_2_, estado3_.nome as nome5_2_, estado3_.sigla as sigla5_2_ FROM enderecos enderecos0_ left outer join bairros bairro1_ on enderecos0_.id_bairro=bairro1_.id_bairro left outer join cidades cidade2_ on bairro1_.id_cidade=cidade2_.id_cidade left outer join estados estado3_ on cidade2_.id_estado=estado3_.id_estado WHERE enderecos0_.id_loja=:p0;:p0 = 92 [Type: Int64 (0)]
2014-11-10 16:51:17,585 [11] DEBUG NHibernate.SQL - SELECT loja0_.id_loja as id1_8_0_, loja0_.Nome as Nome8_0_, loja0_.Logotipo as Logotipo8_0_, loja0_.Excluida as Excluida8_0_ FROM lojas loja0_ WHERE loja0_.id_loja=:p0;:p0 = 91 [Type: Int64 (0)]
2014-11-10 16:51:17,942 [11] DEBUG NHibernate.SQL - SELECT enderecos0_.id_loja as id6_4_, enderecos0_.id_endereco as id1_4_, enderecos0_.id_endereco as id1_4_3_, enderecos0_.Logradouro as Logradouro4_3_, enderecos0_.Numero as Numero4_3_, enderecos0_.Complemento as Compleme4_4_3_, enderecos0_.Excluida as Excluida4_3_, enderecos0_.id_loja as id6_4_3_, enderecos0_.id_bairro as id7_4_3_, bairro1_.id_bairro as id1_1_0_, bairro1_.nome as nome1_0_, bairro1_.id_cidade as id3_1_0_, cidade2_.id_cidade as id1_3_1_, cidade2_.Nome as Nome3_1_, cidade2_.id_estado as id3_3_1_, estado3_.id_estado as id1_5_2_, estado3_.nome as nome5_2_, estado3_.sigla as sigla5_2_ FROM enderecos enderecos0_ left outer join bairros bairro1_ on enderecos0_.id_bairro=bairro1_.id_bairro left outer join cidades cidade2_ on bairro1_.id_cidade=cidade2_.id_cidade left outer join estados estado3_ on cidade2_.id_estado=estado3_.id_estado WHERE enderecos0_.id_loja=:p0;:p0 = 91 [Type: Int64 (0)]
2014-11-10 16:51:18,311 [11] DEBUG NHibernate.SQL - SELECT produto0_.id_produto as id1_11_0_, produto0_.Codigo as Codigo11_0_, produto0_.Descricao as Descricao11_0_, produto0_.fator_conversao as fator4_11_0_, produto0_.id_categoria as id5_11_0_, produto0_.id_fabricante as id6_11_0_ FROM produtos produto0_ WHERE produto0_.id_produto=:p0;:p0 = 17 [Type: Int64 (0)]
2014-11-10 16:51:32,026 [9] DEBUG NHibernate.SQL - 
                                select pv.* from produtos p 
                join produtos_vendedores pv on p.id_produto = pv.id_produto
                where similarity(p.descricao,:p0)  > 0.04
                order by similarity(p.descricao || ' ' || p.codigo,:p0) desc
                 limit :p2;:p0 = 'guu' [Type: String (0)], :p2 = 10 [Type: Int32 (0)]
2014-11-10 16:51:42,658 [9] DEBUG NHibernate.SQL - 
                select count(p.id_produto) from produtos p 
                join produtos_vendedores pv on p.id_produto = pv.id_produto
                where similarity(p.descricao || ' ' || p.codigo,:p0)  > 0.04;:p0 = 'guu' [Type: String (0)]
2014-11-10 16:51:54,232 [9] DEBUG NHibernate.SQL - 
                                select pv.* from produtos p 
                join produtos_vendedores pv on p.id_produto = pv.id_produto
                where similarity(p.descricao,:p0)  > 0.04
                order by similarity(p.descricao || ' ' || p.codigo,:p0) desc
                 limit :p2;:p0 = 'guu' [Type: String (0)], :p2 = 10 [Type: Int32 (0)]
