<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.ClassMap`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.ClassMap`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingClassMapcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ClassMap.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>181</td></tr>
<tr><th>Coverable lines:</th><td>181</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::.ctor()">.ctor()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::.ctor(FluentNHibernate.MappingModel.AttributeStore,FluentNHibernate.Mapping.MappingProviderStore)">.ctor(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.IdentityPart FluentNHibernate.Mapping.ClassMap`1::Id(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;)">Id(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.IdentityPart FluentNHibernate.Mapping.ClassMap`1::Id(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;,System.String)">Id(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.IdentityPart FluentNHibernate.Mapping.ClassMap`1::Id()">Id()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.IdentityPart FluentNHibernate.Mapping.ClassMap`1::Id(System.String)">Id(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.NaturalIdPart`1&lt;T&gt; FluentNHibernate.Mapping.ClassMap`1::NaturalId()">NaturalId()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CompositeIdentityPart`1&lt;T&gt; FluentNHibernate.Mapping.ClassMap`1::CompositeId()">CompositeId()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CompositeIdentityPart`1&lt;TId&gt; FluentNHibernate.Mapping.ClassMap`1::CompositeId(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,TId&gt;&gt;)">CompositeId(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.VersionPart FluentNHibernate.Mapping.ClassMap`1::Version(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;)">Version(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.VersionPart FluentNHibernate.Mapping.ClassMap`1::Version(FluentNHibernate.Member)">Version(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.ClassMap`1::DiscriminateSubClassesOnColumn(System.String,TDiscriminator)">DiscriminateSubClassesOnColumn(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.ClassMap`1::DiscriminateSubClassesOnColumn(System.String)">DiscriminateSubClassesOnColumn(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::UseUnionSubclassForInheritanceMapping()">UseUnionSubclassForInheritanceMapping()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::JoinedSubClass(System.String,System.Action`1&lt;FluentNHibernate.Mapping.JoinedSubClassPart`1&lt;TSubclass&gt;&gt;)">JoinedSubClass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::Schema(System.String)">Schema(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::Table(System.String)">Table(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::LazyLoad()">LazyLoad()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::Join(System.String,System.Action`1&lt;FluentNHibernate.Mapping.JoinPart`1&lt;T&gt;&gt;)">Join(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ImportPart FluentNHibernate.Mapping.ClassMap`1::ImportType()">ImportType()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::ReadOnly()">ReadOnly()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::DynamicUpdate()">DynamicUpdate()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::DynamicInsert()">DynamicInsert()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ClassMap`1&lt;T&gt; FluentNHibernate.Mapping.ClassMap`1::BatchSize(System.Int32)">BatchSize(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::CheckConstraint(System.String)">CheckConstraint(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::Persister()">Persister()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::Persister(System.Type)">Persister(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::Persister(System.String)">Persister(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::Proxy()">Proxy()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::Proxy(System.Type)">Proxy(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::Proxy(System.String)">Proxy(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::SelectBeforeUpdate()">SelectBeforeUpdate()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::Where(System.String)">Where(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::Subselect(System.String)">Subselect(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClassMap`1::EntityName(System.String)">EntityName(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ClassMap`1&lt;T&gt; FluentNHibernate.Mapping.ClassMap`1::ApplyFilter(System.String,System.String)">ApplyFilter(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ClassMap`1&lt;T&gt; FluentNHibernate.Mapping.ClassMap`1::ApplyFilter(System.String)">ApplyFilter(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ClassMap`1&lt;T&gt; FluentNHibernate.Mapping.ClassMap`1::ApplyFilter()">ApplyFilter()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.TuplizerPart FluentNHibernate.Mapping.ClassMap`1::Tuplizer(FluentNHibernate.MappingModel.TuplizerMode,System.Type)">Tuplizer(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.ClassBased.ClassMapping FluentNHibernate.Mapping.ClassMap`1::FluentNHibernate.IMappingProvider.GetClassMapping()">FluentNHibernate.IMappingProvider.GetClassMapping()</td><td>26</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.HibernateMapping FluentNHibernate.Mapping.ClassMap`1::FluentNHibernate.IMappingProvider.GetHibernateMapping()">FluentNHibernate.IMappingProvider.GetHibernateMapping()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Mapping.ClassMap`1::GetDefaultTableName()">GetDefaultTableName()</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.Member&gt; FluentNHibernate.Mapping.ClassMap`1::FluentNHibernate.IMappingProvider.GetIgnoredProperties()">FluentNHibernate.IMappingProvider.GetIgnoredProperties()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingClassMapcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ClassMap.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ClassMap.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>