<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Conventions.AcceptanceCriteria.ConcreteAcceptanceCriteria`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Conventions.AcceptanceCriteria.ConcreteAcceptanceCriteria`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateConventionsAcceptanceCriteriaConcreteAcceptanceCriteriacs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\AcceptanceCriteria\ConcreteAcceptanceCriteria.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>39</td></tr>
<tr><th>Coverable lines:</th><td>39</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriteria`1&lt;TInspector&gt; FluentNHibernate.Conventions.AcceptanceCriteria.ConcreteAcceptanceCriteria`1::SameAs()">SameAs()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriteria`1&lt;TInspector&gt; FluentNHibernate.Conventions.AcceptanceCriteria.ConcreteAcceptanceCriteria`1::OppositeOf()">OppositeOf()</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriteria`1&lt;TInspector&gt; FluentNHibernate.Conventions.AcceptanceCriteria.ConcreteAcceptanceCriteria`1::Expect(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TInspector,System.Object&gt;&gt;,FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriterion)">Expect(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriteria`1&lt;TInspector&gt; FluentNHibernate.Conventions.AcceptanceCriteria.ConcreteAcceptanceCriteria`1::Expect(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TInspector,System.String&gt;&gt;,FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriterion)">Expect(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriteria`1&lt;TInspector&gt; FluentNHibernate.Conventions.AcceptanceCriteria.ConcreteAcceptanceCriteria`1::Expect(System.Func`2&lt;TInspector,System.Boolean&gt;)">Expect(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriteria`1&lt;TInspector&gt; FluentNHibernate.Conventions.AcceptanceCriteria.ConcreteAcceptanceCriteria`1::Expect(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TInspector,System.Collections.Generic.IEnumerable`1&lt;TCollectionItem&gt;&gt;&gt;,FluentNHibernate.Conventions.AcceptanceCriteria.ICollectionAcceptanceCriterion`1&lt;TCollectionItem&gt;)">Expect(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriteria`1&lt;TInspector&gt; FluentNHibernate.Conventions.AcceptanceCriteria.ConcreteAcceptanceCriteria`1::Any(System.Action`1&lt;FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriteria`1&lt;TInspector&gt;&gt;[])">Any(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriteria`1&lt;TInspector&gt; FluentNHibernate.Conventions.AcceptanceCriteria.ConcreteAcceptanceCriteria`1::Any(FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriteria`1&lt;TInspector&gt;[])">Any(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriteria`1&lt;TInspector&gt; FluentNHibernate.Conventions.AcceptanceCriteria.ConcreteAcceptanceCriteria`1::Either(System.Action`1&lt;FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriteria`1&lt;TInspector&gt;&gt;,System.Action`1&lt;FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriteria`1&lt;TInspector&gt;&gt;)">Either(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriteria`1&lt;TInspector&gt; FluentNHibernate.Conventions.AcceptanceCriteria.ConcreteAcceptanceCriteria`1::Either(FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriteria`1&lt;TInspector&gt;,FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriteria`1&lt;TInspector&gt;)">Either(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Conventions.AcceptanceCriteria.ConcreteAcceptanceCriteria`1::Matches(FluentNHibernate.Conventions.Inspections.IInspector)">Matches(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.AcceptanceCriteria.IExpectation FluentNHibernate.Conventions.AcceptanceCriteria.ConcreteAcceptanceCriteria`1::CreateExpectation(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TInspector,System.Object&gt;&gt;,FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriterion)">CreateExpectation(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.AcceptanceCriteria.IExpectation FluentNHibernate.Conventions.AcceptanceCriteria.ConcreteAcceptanceCriteria`1::CreateEvalExpectation(System.Func`2&lt;TInspector,System.Boolean&gt;)">CreateEvalExpectation(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.AcceptanceCriteria.IExpectation FluentNHibernate.Conventions.AcceptanceCriteria.ConcreteAcceptanceCriteria`1::CreateCollectionExpectation(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TInspector,System.Collections.Generic.IEnumerable`1&lt;TCollectionItem&gt;&gt;&gt;,FluentNHibernate.Conventions.AcceptanceCriteria.ICollectionAcceptanceCriterion`1&lt;TCollectionItem&gt;)">CreateCollectionExpectation(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.AcceptanceCriteria.ConcreteAcceptanceCriteria`1::.ctor()">.ctor()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateConventionsAcceptanceCriteriaConcreteAcceptanceCriteriacs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\AcceptanceCriteria\ConcreteAcceptanceCriteria.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\AcceptanceCriteria\ConcreteAcceptanceCriteria.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:53<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>