<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.ToManyBase`2 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.ToManyBase`2</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingToManyBasecs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ToManyBase.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>229</td></tr>
<tr><th>Coverable lines:</th><td>229</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.ToManyBase`2::.ctor(System.Type,FluentNHibernate.Member,System.Type)">.ctor(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::PropertyRef(System.String)">PropertyRef(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::LazyLoad()">LazyLoad()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::ExtraLazyLoad()">ExtraLazyLoad()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::Inverse()">Inverse()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::AsSet()">AsSet()</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::AsSet(FluentNHibernate.MappingModel.Collections.SortType)">AsSet(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::AsBag()">AsBag()</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::AsList()">AsList()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::AsList(System.Action`1&lt;FluentNHibernate.Mapping.ListIndexPart&gt;)">AsList(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::AsMap(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TChild,TIndex&gt;&gt;)">AsMap(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::AsMap(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TChild,TIndex&gt;&gt;,FluentNHibernate.MappingModel.Collections.SortType)">AsMap(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::AsMap(System.String)">AsMap(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::AsMap(System.String,FluentNHibernate.MappingModel.Collections.SortType)">AsMap(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::AsMap(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TChild,TIndex&gt;&gt;,System.Action`1&lt;FluentNHibernate.Mapping.IndexPart&gt;)">AsMap(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::AsMap(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TChild,TIndex&gt;&gt;,System.Action`1&lt;FluentNHibernate.Mapping.IndexPart&gt;,FluentNHibernate.MappingModel.Collections.SortType)">AsMap(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::AsMap(System.Action`1&lt;FluentNHibernate.Mapping.IndexPart&gt;,System.Action`1&lt;FluentNHibernate.Mapping.ElementPart&gt;)">AsMap(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::AsArray(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TChild,TIndex&gt;&gt;)">AsArray(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::AsArray(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TChild,TIndex&gt;&gt;,System.Action`1&lt;FluentNHibernate.Mapping.IndexPart&gt;)">AsArray(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::AsIndexedCollection(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TChild,TIndex&gt;&gt;,System.Action`1&lt;FluentNHibernate.Mapping.IndexPart&gt;)">AsIndexedCollection(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::AsIndexedCollection(System.String,System.Action`1&lt;FluentNHibernate.Mapping.IndexPart&gt;)">AsIndexedCollection(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ToManyBase`2::CreateIndexMapping(System.Action`1&lt;FluentNHibernate.Mapping.IndexPart&gt;)">CreateIndexMapping(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ToManyBase`2::CreateListIndexMapping(System.Action`1&lt;FluentNHibernate.Mapping.ListIndexPart&gt;)">CreateListIndexMapping(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::Element(System.String)">Element(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::Element(System.String,System.Action`1&lt;FluentNHibernate.Mapping.ElementPart&gt;)">Element(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::Component(System.Action`1&lt;FluentNHibernate.Mapping.CompositeElementPart`1&lt;TChild&gt;&gt;)">Component(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::Table(System.String)">Table(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::ForeignKeyCascadeOnDelete()">ForeignKeyCascadeOnDelete()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::OptimisticLock()">OptimisticLock()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::Persister()">Persister()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::Check(System.String)">Check(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::Generic()">Generic()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::Where(System.String)">Where(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::BatchSize(System.Int32)">BatchSize(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::CollectionType()">CollectionType()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::CollectionType(System.Type)">CollectionType(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::CollectionType(System.String)">CollectionType(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::CollectionType(FluentNHibernate.MappingModel.TypeReference)">CollectionType(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::Schema(System.String)">Schema(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::EntityName(System.String)">EntityName(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::ApplyFilter(System.String,System.String)">ApplyFilter(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::ApplyFilter(System.String)">ApplyFilter(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.ToManyBase`2::ApplyFilter()">ApplyFilter()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ToManyBase`2::SetDefaultCollectionType()">SetDefaultCollectionType()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ToManyBase`2::SetDefaultAccess()">SetDefaultAccess()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ToManyBase`2::SetCustomCollectionType(System.Type)">SetCustomCollectionType(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.Mapping.ToManyBase`2::FluentNHibernate.Mapping.Providers.ICollectionMappingProvider.GetCollectionMapping()">FluentNHibernate.Mapping.Providers.ICollectionMappingProvider.GetCollectionMapping()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.Mapping.ToManyBase`2::GetCollectionMapping()">GetCollectionMapping()</td><td>9</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Mapping.ToManyBase`2::GetDefaultName()">GetDefaultName()</td><td>5</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingToManyBasecs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ToManyBase.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ToManyBase.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>