<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.OneToOnePart`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.OneToOnePart`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingOneToOnePartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\OneToOnePart.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>47</td></tr>
<tr><th>Coverable lines:</th><td>47</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.OneToOnePart`1::.ctor(System.Type,FluentNHibernate.Member)">.ctor(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.OneToOnePart`1::SetDefaultAccess()">SetDefaultAccess()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.OneToOnePart`1::Class()">Class()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.OneToOnePart`1::Class(System.Type)">Class(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.OneToOnePart`1::ForeignKey()">ForeignKey()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.OneToOnePart`1::ForeignKey(System.String)">ForeignKey(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.OneToOnePart`1::PropertyRef(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TOther,System.Object&gt;&gt;)">PropertyRef(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.OneToOnePart`1::PropertyRef(System.String)">PropertyRef(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.OneToOnePart`1::Constrained()">Constrained()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.OneToOnePart`1::LazyLoad()">LazyLoad()</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.OneToOnePart`1::LazyLoad(FluentNHibernate.Mapping.Laziness)">LazyLoad(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.OneToOnePart`1::EntityName(System.String)">EntityName(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.OneToOneMapping FluentNHibernate.Mapping.OneToOnePart`1::FluentNHibernate.Mapping.Providers.IOneToOneMappingProvider.GetOneToOneMapping()">FluentNHibernate.Mapping.Providers.IOneToOneMappingProvider.GetOneToOneMapping()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingOneToOnePartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\OneToOnePart.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\OneToOnePart.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>