<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Automapping.AutoMapping`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Automapping.AutoMapping`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateAutomappingAutoMappingcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\AutoMapping.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>88</td></tr>
<tr><th>Coverable lines:</th><td>88</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoMapping`1::.ctor(System.Collections.Generic.IList`1&lt;FluentNHibernate.Member&gt;)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoMapping`1::.ctor(System.Collections.Generic.IList`1&lt;FluentNHibernate.Member&gt;,FluentNHibernate.MappingModel.AttributeStore,FluentNHibernate.Mapping.MappingProviderStore)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoMapping`1::FluentNHibernate.Automapping.IAutoClasslike.DiscriminateSubClassesOnColumn(System.String)">FluentNHibernate.Automapping.IAutoClasslike.DiscriminateSubClassesOnColumn(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.Member&gt; FluentNHibernate.Automapping.AutoMapping`1::FluentNHibernate.IMappingProvider.GetIgnoredProperties()">FluentNHibernate.IMappingProvider.GetIgnoredProperties()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoMapping`1::FluentNHibernate.Automapping.IAutoClasslike.AlterModel(FluentNHibernate.MappingModel.ClassBased.ClassMappingBase)">FluentNHibernate.Automapping.IAutoClasslike.AlterModel(...)</td><td>26</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoMapping`1::OnMemberMapped(FluentNHibernate.Member)">OnMemberMapped(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoMapping`1::IgnoreProperty(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;)">IgnoreProperty(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.IPropertyIgnorer FluentNHibernate.Automapping.AutoMapping`1::FluentNHibernate.Automapping.IPropertyIgnorer.IgnoreProperty(System.String)">FluentNHibernate.Automapping.IPropertyIgnorer.IgnoreProperty(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.IPropertyIgnorer FluentNHibernate.Automapping.AutoMapping`1::FluentNHibernate.Automapping.IPropertyIgnorer.IgnoreProperties(System.String,System.String[])">FluentNHibernate.Automapping.IPropertyIgnorer.IgnoreProperties(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.IPropertyIgnorer FluentNHibernate.Automapping.AutoMapping`1::FluentNHibernate.Automapping.IPropertyIgnorer.IgnoreProperties(System.Func`2&lt;FluentNHibernate.Member,System.Boolean&gt;)">FluentNHibernate.Automapping.IPropertyIgnorer.IgnoreProperties(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.AutoJoinedSubClassPart`1&lt;TSubclass&gt; FluentNHibernate.Automapping.AutoMapping`1::JoinedSubClass(System.String,System.Action`1&lt;FluentNHibernate.Automapping.AutoJoinedSubClassPart`1&lt;TSubclass&gt;&gt;)">JoinedSubClass(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.IAutoClasslike FluentNHibernate.Automapping.AutoMapping`1::JoinedSubClass(System.Type,System.String)">JoinedSubClass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.AutoJoinedSubClassPart`1&lt;TSubclass&gt; FluentNHibernate.Automapping.AutoMapping`1::JoinedSubClass(System.String)">JoinedSubClass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.AutoSubClassPart`1&lt;TSubclass&gt; FluentNHibernate.Automapping.AutoMapping`1::SubClass(System.Object,System.Action`1&lt;FluentNHibernate.Automapping.AutoSubClassPart`1&lt;TSubclass&gt;&gt;)">SubClass(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.AutoSubClassPart`1&lt;TSubclass&gt; FluentNHibernate.Automapping.AutoMapping`1::SubClass(System.Object)">SubClass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.IAutoClasslike FluentNHibernate.Automapping.AutoMapping`1::SubClass(System.Type,System.String)">SubClass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoMapping`1::Join(System.String,System.Action`1&lt;FluentNHibernate.Mapping.JoinPart`1&lt;T&gt;&gt;)">Join(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoMapping`1::Join(System.String,System.Action`1&lt;FluentNHibernate.Automapping.AutoJoinPart`1&lt;T&gt;&gt;)">Join(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ImportPart FluentNHibernate.Automapping.AutoMapping`1::ImportType()">ImportType()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateAutomappingAutoMappingcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\AutoMapping.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\AutoMapping.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:52<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>