<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Cfg.AutoMappingsContainer - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Cfg.AutoMappingsContainer</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateCfgAutoMappingsContainercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\AutoMappingsContainer.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>21</td></tr>
<tr><th>Coverable lines:</th><td>21</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Cfg.AutoMappingsContainer::.ctor()">.ctor()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.AutoMappingsContainer FluentNHibernate.Cfg.AutoMappingsContainer::Add(System.Func`1&lt;FluentNHibernate.Automapping.AutoPersistenceModel&gt;)">Add(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.AutoMappingsContainer FluentNHibernate.Cfg.AutoMappingsContainer::Add(FluentNHibernate.Automapping.AutoPersistenceModel)">Add(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.AutoMappingsContainer FluentNHibernate.Cfg.AutoMappingsContainer::ExportTo(System.String)">ExportTo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.AutoMappingsContainer FluentNHibernate.Cfg.AutoMappingsContainer::ExportTo(System.IO.TextWriter)">ExportTo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Cfg.AutoMappingsContainer::Apply(NHibernate.Cfg.Configuration,FluentNHibernate.PersistenceModel)">Apply(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.Generic.IEnumerator`1&lt;FluentNHibernate.Automapping.AutoPersistenceModel&gt; FluentNHibernate.Cfg.AutoMappingsContainer::GetEnumerator()">GetEnumerator()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.IEnumerator FluentNHibernate.Cfg.AutoMappingsContainer::System.Collections.IEnumerable.GetEnumerator()">System.Collections.IEnumerable.GetEnumerator()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateCfgAutoMappingsContainercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\AutoMappingsContainer.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\AutoMappingsContainer.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:52<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>