<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Utils.ExpressionToSql - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Utils.ExpressionToSql</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateUtilsExpressionToSqlcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Utils\ExpressionToSql.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>63</td></tr>
<tr><th>Coverable lines:</th><td>63</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.String FluentNHibernate.Utils.ExpressionToSql::Convert(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;)">Convert(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Utils.ExpressionToSql::Convert(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Boolean&gt;&gt;)">Convert(...)</td><td>7</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Utils.ExpressionToSql::Convert(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;,System.Linq.Expressions.MemberExpression)">Convert(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Utils.ExpressionToSql::Convert(System.Linq.Expressions.MethodCallExpression)">Convert(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Utils.ExpressionToSql::Convert(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;,System.Linq.Expressions.UnaryExpression)">Convert(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Utils.ExpressionToSql::Convert(System.Linq.Expressions.ConstantExpression)">Convert(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt; FluentNHibernate.Utils.ExpressionToSql::CreateExpression(System.Linq.Expressions.Expression)">CreateExpression(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Utils.ExpressionToSql::Convert(System.Linq.Expressions.BinaryExpression)">Convert(...)</td><td>7</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Utils.ExpressionToSql::Convert(System.Object)">Convert(...)</td><td>4</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateUtilsExpressionToSqlcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Utils\ExpressionToSql.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Utils\ExpressionToSql.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:56<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>