<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Utils.Reflection.ReflectionHelper - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Utils.Reflection.ReflectionHelper</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateUtilsReflectionReflectionHelpercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Utils\Reflection\ReflectionHelper.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>48</td></tr>
<tr><th>Coverable lines:</th><td>48</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Type FluentNHibernate.Utils.Reflection.ReflectionHelper::AutomappingTypeForEntityType(System.Type)">AutomappingTypeForEntityType(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Member FluentNHibernate.Utils.Reflection.ReflectionHelper::GetMember(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TModel,TReturn&gt;&gt;)">GetMember(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Member FluentNHibernate.Utils.Reflection.ReflectionHelper::GetMember(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TModel,System.Object&gt;&gt;)">GetMember(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Utils.Accessor FluentNHibernate.Utils.Reflection.ReflectionHelper::GetAccessor(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;MODEL,System.Object&gt;&gt;)">GetAccessor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Utils.Accessor FluentNHibernate.Utils.Reflection.ReflectionHelper::GetAccessor(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;MODEL,T&gt;&gt;)">GetAccessor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Utils.Reflection.ReflectionHelper::IsIndexedPropertyAccess(System.Linq.Expressions.Expression)">IsIndexedPropertyAccess(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Utils.Reflection.ReflectionHelper::IsMethodExpression(System.Linq.Expressions.Expression)">IsMethodExpression(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Member FluentNHibernate.Utils.Reflection.ReflectionHelper::GetMember(System.Linq.Expressions.Expression)">GetMember(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Reflection.PropertyInfo FluentNHibernate.Utils.Reflection.ReflectionHelper::GetDynamicComponentProperty(System.Linq.Expressions.Expression)">GetDynamicComponentProperty(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="System.Linq.Expressions.MemberExpression FluentNHibernate.Utils.Reflection.ReflectionHelper::GetMemberExpression(System.Linq.Expressions.Expression)">GetMemberExpression(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Linq.Expressions.MemberExpression FluentNHibernate.Utils.Reflection.ReflectionHelper::GetMemberExpression(System.Linq.Expressions.Expression,System.Boolean)">GetMemberExpression(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Utils.Accessor FluentNHibernate.Utils.Reflection.ReflectionHelper::getAccessor(System.Linq.Expressions.MemberExpression)">getAccessor(...)</td><td>3</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateUtilsReflectionReflectionHelpercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Utils\Reflection\ReflectionHelper.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Utils\Reflection\ReflectionHelper.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:57<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>