<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.MappingModel.CacheMapping - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.MappingModel.CacheMapping</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingModelCacheMappingcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\CacheMapping.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>24</td></tr>
<tr><th>Coverable lines:</th><td>24</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.MappingModel.CacheMapping::.ctor()">.ctor()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.CacheMapping::.ctor(FluentNHibernate.MappingModel.AttributeStore)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.CacheMapping::AcceptVisitor(FluentNHibernate.Visitors.IMappingModelVisitor)">AcceptVisitor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.CacheMapping::Equals(FluentNHibernate.MappingModel.CacheMapping)">Equals(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.CacheMapping::Equals(System.Object)">Equals(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="System.Int32 FluentNHibernate.MappingModel.CacheMapping::GetHashCode()">GetHashCode()</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.CacheMapping::Set(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;FluentNHibernate.MappingModel.CacheMapping,T&gt;&gt;,System.Int32,T)">Set(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.CacheMapping::Set(System.String,System.Int32,System.Object)">Set(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.CacheMapping::IsSpecified(System.String)">IsSpecified(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingModelCacheMappingcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\CacheMapping.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\CacheMapping.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>