<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.MappingModel.MappedMembers - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.MappingModel.MappedMembers</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingModelMappedMemberscs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\MappedMembers.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>123</td></tr>
<tr><th>Coverable lines:</th><td>123</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::.ctor()">.ctor()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::AddOrReplaceFilter(FluentNHibernate.MappingModel.FilterMapping)">AddOrReplaceFilter(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::AddProperty(FluentNHibernate.MappingModel.PropertyMapping)">AddProperty(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::AddOrReplaceProperty(FluentNHibernate.MappingModel.PropertyMapping)">AddOrReplaceProperty(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::AddCollection(FluentNHibernate.MappingModel.Collections.CollectionMapping)">AddCollection(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::AddOrReplaceCollection(FluentNHibernate.MappingModel.Collections.CollectionMapping)">AddOrReplaceCollection(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::AddReference(FluentNHibernate.MappingModel.ManyToOneMapping)">AddReference(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::AddOrReplaceReference(FluentNHibernate.MappingModel.ManyToOneMapping)">AddOrReplaceReference(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::AddComponent(FluentNHibernate.MappingModel.ClassBased.IComponentMapping)">AddComponent(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::AddOrReplaceComponent(FluentNHibernate.MappingModel.ClassBased.IComponentMapping)">AddOrReplaceComponent(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::AddOneToOne(FluentNHibernate.MappingModel.OneToOneMapping)">AddOneToOne(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::AddOrReplaceOneToOne(FluentNHibernate.MappingModel.OneToOneMapping)">AddOrReplaceOneToOne(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::AddAny(FluentNHibernate.MappingModel.AnyMapping)">AddAny(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::AddOrReplaceAny(FluentNHibernate.MappingModel.AnyMapping)">AddOrReplaceAny(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::AddJoin(FluentNHibernate.MappingModel.JoinMapping)">AddJoin(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::AddFilter(FluentNHibernate.MappingModel.FilterMapping)">AddFilter(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::AcceptVisitor(FluentNHibernate.Visitors.IMappingModelVisitor)">AcceptVisitor(...)</td><td>14</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.MappedMembers::IsSpecified(System.String)">IsSpecified(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::Set(System.String,System.Int32,System.Object)">Set(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.MappedMembers::AddStoredProcedure(FluentNHibernate.MappingModel.StoredProcedureMapping)">AddStoredProcedure(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.MappedMembers::Equals(FluentNHibernate.MappingModel.MappedMembers)">Equals(...)</td><td>11</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.MappedMembers::Equals(System.Object)">Equals(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="System.Int32 FluentNHibernate.MappingModel.MappedMembers::GetHashCode()">GetHashCode()</td><td>19</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingModelMappedMemberscs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\MappedMembers.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\MappedMembers.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:56<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>