<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.MappingModel.ClassBased.ReferenceComponentMapping - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.MappingModel.ClassBased.ReferenceComponentMapping</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingModelClassBasedReferenceComponentMappingcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\ClassBased\ReferenceComponentMapping.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>71</td></tr>
<tr><th>Coverable lines:</th><td>71</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ReferenceComponentMapping::.ctor(FluentNHibernate.MappingModel.ClassBased.ComponentType,FluentNHibernate.Member,System.Type,System.Type,System.String)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ReferenceComponentMapping::AcceptVisitor(FluentNHibernate.Visitors.IMappingModelVisitor)">AcceptVisitor(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.ClassBased.ReferenceComponentMapping::IsSpecified(System.String)">IsSpecified(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ReferenceComponentMapping::Set(System.String,System.Int32,System.Object)">Set(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ReferenceComponentMapping::AssociateExternalMapping(FluentNHibernate.MappingModel.ClassBased.ExternalComponentMapping)">AssociateExternalMapping(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ReferenceComponentMapping::AddProperty(FluentNHibernate.MappingModel.PropertyMapping)">AddProperty(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ReferenceComponentMapping::AddCollection(FluentNHibernate.MappingModel.Collections.CollectionMapping)">AddCollection(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ReferenceComponentMapping::AddReference(FluentNHibernate.MappingModel.ManyToOneMapping)">AddReference(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ReferenceComponentMapping::AddComponent(FluentNHibernate.MappingModel.ClassBased.IComponentMapping)">AddComponent(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ReferenceComponentMapping::AddOneToOne(FluentNHibernate.MappingModel.OneToOneMapping)">AddOneToOne(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ReferenceComponentMapping::AddAny(FluentNHibernate.MappingModel.AnyMapping)">AddAny(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.ClassBased.ReferenceComponentMapping::Equals(FluentNHibernate.MappingModel.ClassBased.ReferenceComponentMapping)">Equals(...)</td><td>6</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.ClassBased.ReferenceComponentMapping::Equals(System.Object)">Equals(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="System.Int32 FluentNHibernate.MappingModel.ClassBased.ReferenceComponentMapping::GetHashCode()">GetHashCode()</td><td>9</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingModelClassBasedReferenceComponentMappingcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\ClassBased\ReferenceComponentMapping.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\ClassBased\ReferenceComponentMapping.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>