<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Visitors.DefaultMappingModelVisitor - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Visitors.DefaultMappingModelVisitor</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateVisitorsDefaultMappingModelVisitorcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Visitors\DefaultMappingModelVisitor.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>59</td></tr>
<tr><th>Coverable lines:</th><td>59</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::ProcessIndex(FluentNHibernate.MappingModel.Collections.IndexManyToManyMapping)">ProcessIndex(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::ProcessIndex(FluentNHibernate.MappingModel.Collections.IndexMapping)">ProcessIndex(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::ProcessCollectionContents(FluentNHibernate.MappingModel.Collections.ICollectionRelationshipMapping)">ProcessCollectionContents(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::ProcessOneToMany(FluentNHibernate.MappingModel.Collections.OneToManyMapping)">ProcessOneToMany(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::ProcessIdentity(FluentNHibernate.MappingModel.Identity.IIdentityMapping)">ProcessIdentity(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::ProcessId(FluentNHibernate.MappingModel.Identity.IdMapping)">ProcessId(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::ProcessCompositeId(FluentNHibernate.MappingModel.Identity.CompositeIdMapping)">ProcessCompositeId(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::ProcessClassBase(FluentNHibernate.MappingModel.ClassBased.ClassMappingBase)">ProcessClassBase(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::ProcessClass(FluentNHibernate.MappingModel.ClassBased.ClassMapping)">ProcessClass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::ProcessSubclass(FluentNHibernate.MappingModel.ClassBased.SubclassMapping)">ProcessSubclass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.MappingModel.HibernateMapping&gt;)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.AnyMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.ClassBased.ClassMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.Identity.IIdentityMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.Collections.CollectionMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.PropertyMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.ManyToOneMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.KeyMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.Collections.ICollectionRelationshipMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.Identity.GeneratorMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.ColumnMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.ClassBased.SubclassMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.DiscriminatorMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.ClassBased.IComponentMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.JoinMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.Collections.CompositeElementMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.VersionMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.OneToOneMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.Collections.IIndexMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.Identity.KeyPropertyMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.DefaultMappingModelVisitor::Visit(FluentNHibernate.MappingModel.Identity.KeyManyToOneMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateVisitorsDefaultMappingModelVisitorcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Visitors\DefaultMappingModelVisitor.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Visitors\DefaultMappingModelVisitor.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:57<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>