<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Cfg.Db.CacheSettingsBuilder - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Cfg.Db.CacheSettingsBuilder</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateCfgDbCacheSettingsBuildercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\Db\CacheSettingsBuilder.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>28</td></tr>
<tr><th>Coverable lines:</th><td>28</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="FluentNHibernate.Cfg.Db.CacheSettingsBuilder FluentNHibernate.Cfg.Db.CacheSettingsBuilder::ProviderClass(System.String)">ProviderClass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.CacheSettingsBuilder FluentNHibernate.Cfg.Db.CacheSettingsBuilder::ProviderClass()">ProviderClass()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.CacheSettingsBuilder FluentNHibernate.Cfg.Db.CacheSettingsBuilder::UseMinimalPuts()">UseMinimalPuts()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.CacheSettingsBuilder FluentNHibernate.Cfg.Db.CacheSettingsBuilder::UseQueryCache()">UseQueryCache()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.CacheSettingsBuilder FluentNHibernate.Cfg.Db.CacheSettingsBuilder::UseSecondLevelCache()">UseSecondLevelCache()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.CacheSettingsBuilder FluentNHibernate.Cfg.Db.CacheSettingsBuilder::QueryCacheFactory(System.String)">QueryCacheFactory(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.CacheSettingsBuilder FluentNHibernate.Cfg.Db.CacheSettingsBuilder::QueryCacheFactory()">QueryCacheFactory()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.CacheSettingsBuilder FluentNHibernate.Cfg.Db.CacheSettingsBuilder::RegionPrefix(System.String)">RegionPrefix(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.Generic.IDictionary`2&lt;System.String,System.String&gt; FluentNHibernate.Cfg.Db.CacheSettingsBuilder::Create()">Create()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Cfg.Db.CacheSettingsBuilder::.ctor()">.ctor()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateCfgDbCacheSettingsBuildercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\Db\CacheSettingsBuilder.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\Db\CacheSettingsBuilder.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:52<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>