<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.MappingModel.Collections.LayeredColumns - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.MappingModel.Collections.LayeredColumns</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingModelCollectionsLayeredColumnscs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\Collections\LayeredColumns.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>17</td></tr>
<tr><th>Coverable lines:</th><td>17</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.MappingModel.Collections.LayeredColumns::AddColumn(System.Int32,FluentNHibernate.MappingModel.ColumnMapping)">AddColumn(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.Collections.LayeredColumns::MakeColumnsEmpty(System.Int32)">MakeColumnsEmpty(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.Collections.LayeredColumns::ContentEquals(FluentNHibernate.MappingModel.Collections.LayeredColumns)">ContentEquals(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.Collections.LayeredColumns::.ctor()">.ctor()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.Collections.LayeredColumns/ColumnMappingComparer::Equals(FluentNHibernate.MappingModel.ColumnMapping,FluentNHibernate.MappingModel.ColumnMapping)">Equals(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Int32 FluentNHibernate.MappingModel.Collections.LayeredColumns/ColumnMappingComparer::GetHashCode(FluentNHibernate.MappingModel.ColumnMapping)">GetHashCode(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.Collections.LayeredColumns/&lt;get_Columns&gt;d__0::MoveNext()">MoveNext()</td><td>6</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingModelCollectionsLayeredColumnscs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\Collections\LayeredColumns.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\Collections\LayeredColumns.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>