<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Utils.PropertyChain - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Utils.PropertyChain</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateUtilsReflectionPropertyChaincs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Utils\Reflection\PropertyChain.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>34</td></tr>
<tr><th>Coverable lines:</th><td>34</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Utils.PropertyChain::.ctor(FluentNHibernate.Member[])">.ctor(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Utils.PropertyChain::SetValue(System.Object,System.Object)">SetValue(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Object FluentNHibernate.Utils.PropertyChain::GetValue(System.Object)">GetValue(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Utils.Accessor FluentNHibernate.Utils.PropertyChain::GetChildAccessor(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;)">GetChildAccessor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Object FluentNHibernate.Utils.PropertyChain::findInnerMostTarget(System.Object)">findInnerMostTarget(...)</td><td>3</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateUtilsReflectionPropertyChaincs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Utils\Reflection\PropertyChain.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Utils\Reflection\PropertyChain.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:56<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>