<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Conventions.ConventionsCollection - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Conventions.ConventionsCollection</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateConventionsConventionsCollectioncs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\ConventionsCollection.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>23</td></tr>
<tr><th>Coverable lines:</th><td>23</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Collections.Generic.IEnumerator`1&lt;System.Type&gt; FluentNHibernate.Conventions.ConventionsCollection::GetEnumerator()">GetEnumerator()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.IEnumerator FluentNHibernate.Conventions.ConventionsCollection::System.Collections.IEnumerable.GetEnumerator()">System.Collections.IEnumerable.GetEnumerator()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Conventions.ConventionsCollection::Contains(System.Type)">Contains(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.ConventionsCollection::Add(T)">Add(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.ConventionsCollection::Add(System.Type,System.Object)">Add(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.ConventionsCollection::Merge(FluentNHibernate.Conventions.ConventionsCollection)">Merge(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.ConventionsCollection::.ctor()">.ctor()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.ConventionsCollection/AddedConvention::.ctor(System.Type)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.Generic.IEnumerable`1&lt;System.Object&gt; FluentNHibernate.Conventions.ConventionsCollection/AddedConvention::GetInstances()">GetInstances()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateConventionsConventionsCollectioncs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\ConventionsCollection.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\ConventionsCollection.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:53<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>