<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Conventions.DefaultConventionFinder - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Conventions.DefaultConventionFinder</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateConventionsDefaultConventionFindercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\DefaultConventionFinder.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>53</td></tr>
<tr><th>Coverable lines:</th><td>53</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Conventions.DefaultConventionFinder::SetLogger(FluentNHibernate.Diagnostics.IDiagnosticLogger)">SetLogger(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.DefaultConventionFinder::Merge(FluentNHibernate.Conventions.IConventionFinder)">Merge(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.DefaultConventionFinder::AddSource(FluentNHibernate.ITypeSource)">AddSource(...)</td><td>6</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.DefaultConventionFinder::AddAssembly(System.Reflection.Assembly)">AddAssembly(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.DefaultConventionFinder::AddFromAssemblyOf()">AddFromAssemblyOf()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.DefaultConventionFinder::Add()">Add()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.DefaultConventionFinder::Add(System.Type)">Add(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.DefaultConventionFinder::Add(System.Type,System.Object)">Add(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.DefaultConventionFinder::Add(T)">Add(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.DefaultConventionFinder::Add(System.Type,FluentNHibernate.Conventions.DefaultConventionFinder/MissingConstructor)">Add(...)</td><td>7</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Conventions.DefaultConventionFinder::AllowMultiplesOf(System.Type)">AllowMultiplesOf(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Object FluentNHibernate.Conventions.DefaultConventionFinder::Instantiate(System.Type)">Instantiate(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Conventions.DefaultConventionFinder::HasValidConstructor(System.Type)">HasValidConstructor(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Conventions.DefaultConventionFinder::IsFinderConstructor(System.Reflection.ConstructorInfo)">IsFinderConstructor(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Conventions.DefaultConventionFinder::IsParameterlessConstructor(System.Reflection.ConstructorInfo)">IsParameterlessConstructor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.DefaultConventionFinder::.ctor()">.ctor()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Conventions.DefaultConventionFinder/&lt;Find&gt;d__1`1::MoveNext()">MoveNext()</td><td>5</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateConventionsDefaultConventionFindercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\DefaultConventionFinder.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\DefaultConventionFinder.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:53<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>