<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.AccessStrategyBuilder`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.AccessStrategyBuilder`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingAccessStrategyBuildercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\AccessStrategyBuilder.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>42</td></tr>
<tr><th>Coverable lines:</th><td>42</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.AccessStrategyBuilder`1::.ctor(T,System.Action`1&lt;System.String&gt;)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::Property()">Property()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::Field()">Field()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::BackingField()">BackingField()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::ReadOnly()">ReadOnly()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::CamelCaseField()">CamelCaseField()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::CamelCaseField(FluentNHibernate.Mapping.Prefix)">CamelCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::LowerCaseField()">LowerCaseField()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::LowerCaseField(FluentNHibernate.Mapping.Prefix)">LowerCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::PascalCaseField(FluentNHibernate.Mapping.Prefix)">PascalCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::ReadOnlyPropertyThroughCamelCaseField()">ReadOnlyPropertyThroughCamelCaseField()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::ReadOnlyPropertyThroughCamelCaseField(FluentNHibernate.Mapping.Prefix)">ReadOnlyPropertyThroughCamelCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::ReadOnlyPropertyThroughLowerCaseField()">ReadOnlyPropertyThroughLowerCaseField()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::ReadOnlyPropertyThroughLowerCaseField(FluentNHibernate.Mapping.Prefix)">ReadOnlyPropertyThroughLowerCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::ReadOnlyPropertyThroughPascalCaseField(FluentNHibernate.Mapping.Prefix)">ReadOnlyPropertyThroughPascalCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::Using(System.String)">Using(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::Using(System.Type)">Using(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::Using()">Using()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::NoOp()">NoOp()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Mapping.AccessStrategyBuilder`1::None()">None()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingAccessStrategyBuildercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\AccessStrategyBuilder.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\AccessStrategyBuilder.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>