<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.MappingModel.Collections.AttributeLayeredValues - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.MappingModel.Collections.AttributeLayeredValues</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingModelCollectionsAttributeLayeredValuescs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\Collections\AttributeLayeredValues.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>43</td></tr>
<tr><th>Coverable lines:</th><td>43</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.MappingModel.Collections.AttributeLayeredValues::.ctor()">.ctor()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.Collections.AttributeLayeredValues::.ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.Collections.AttributeLayeredValues::EnsureValueExists(System.String)">EnsureValueExists(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.Collections.AttributeLayeredValues::ContainsKey(System.String)">ContainsKey(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.Collections.AttributeLayeredValues::CopyTo(FluentNHibernate.MappingModel.Collections.AttributeLayeredValues)">CopyTo(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.Collections.AttributeLayeredValues::ContentEquals(FluentNHibernate.MappingModel.Collections.AttributeLayeredValues)">ContentEquals(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.Collections.AttributeLayeredValues::Equals(System.Object)">Equals(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.Collections.AttributeLayeredValues::Equals(FluentNHibernate.MappingModel.Collections.AttributeLayeredValues)">Equals(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Int32 FluentNHibernate.MappingModel.Collections.AttributeLayeredValues::GetHashCode()">GetHashCode()</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.Collections.AttributeLayeredValues::GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">GetObjectData(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingModelCollectionsAttributeLayeredValuescs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\Collections\AttributeLayeredValues.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\Collections\AttributeLayeredValues.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>