<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Automapping.AutoSubClassPart`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Automapping.AutoSubClassPart`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateAutomappingAutoSubClassPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\AutoSubClassPart.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>34</td></tr>
<tr><th>Coverable lines:</th><td>34</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoSubClassPart`1::.ctor(FluentNHibernate.Mapping.DiscriminatorPart,System.String)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoSubClassPart`1::.ctor(FluentNHibernate.Mapping.DiscriminatorPart,System.String,FluentNHibernate.Mapping.MappingProviderStore)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Object FluentNHibernate.Automapping.AutoSubClassPart`1::GetMapping()">GetMapping()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoSubClassPart`1::FluentNHibernate.Automapping.IAutoClasslike.DiscriminateSubClassesOnColumn(System.String)">FluentNHibernate.Automapping.IAutoClasslike.DiscriminateSubClassesOnColumn(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoSubClassPart`1::FluentNHibernate.Automapping.IAutoClasslike.AlterModel(FluentNHibernate.MappingModel.ClassBased.ClassMappingBase)">FluentNHibernate.Automapping.IAutoClasslike.AlterModel(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoSubClassPart`1::OnMemberMapped(FluentNHibernate.Member)">OnMemberMapped(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoSubClassPart`1::JoinedSubClass(System.String,System.Action`1&lt;FluentNHibernate.Automapping.AutoJoinedSubClassPart`1&lt;TSubclass&gt;&gt;)">JoinedSubClass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.IAutoClasslike FluentNHibernate.Automapping.AutoSubClassPart`1::JoinedSubClass(System.Type,System.String)">JoinedSubClass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoSubClassPart`1::SubClass(System.String,System.Action`1&lt;FluentNHibernate.Automapping.AutoSubClassPart`1&lt;TSubclass&gt;&gt;)">SubClass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.IAutoClasslike FluentNHibernate.Automapping.AutoSubClassPart`1::SubClass(System.Type,System.String)">SubClass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.ClassBased.ClassMapping FluentNHibernate.Automapping.AutoSubClassPart`1::GetClassMapping()">GetClassMapping()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.HibernateMapping FluentNHibernate.Automapping.AutoSubClassPart`1::GetHibernateMapping()">GetHibernateMapping()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.Member&gt; FluentNHibernate.Automapping.AutoSubClassPart`1::GetIgnoredProperties()">GetIgnoredProperties()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateAutomappingAutoSubClassPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\AutoSubClassPart.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\AutoSubClassPart.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:52<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>