<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Diagnostics.DefaultOutputFormatter - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Diagnostics.DefaultOutputFormatter</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateDiagnosticsDefaultOutputFormattercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Diagnostics\DefaultOutputFormatter.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>111</td></tr>
<tr><th>Coverable lines:</th><td>111</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.String FluentNHibernate.Diagnostics.DefaultOutputFormatter::Format(FluentNHibernate.Diagnostics.DiagnosticResults)">Format(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Diagnostics.DefaultOutputFormatter::OutputAutomappings(System.Text.StringBuilder,FluentNHibernate.Diagnostics.DiagnosticResults)">OutputAutomappings(...)</td><td>14</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Diagnostics.DefaultOutputFormatter::OutputConventions(System.Text.StringBuilder,FluentNHibernate.Diagnostics.DiagnosticResults)">OutputConventions(...)</td><td>9</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Diagnostics.DefaultOutputFormatter::OutputFluentMappings(System.Text.StringBuilder,FluentNHibernate.Diagnostics.DiagnosticResults)">OutputFluentMappings(...)</td><td>9</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Diagnostics.DefaultOutputFormatter::Table(System.Text.StringBuilder,System.Collections.Generic.IEnumerable`1&lt;System.String&gt;[])">Table(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Diagnostics.DefaultOutputFormatter::List(System.Text.StringBuilder,System.Collections.Generic.IEnumerable`1&lt;System.String&gt;)">List(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Diagnostics.DefaultOutputFormatter::Title(System.Text.StringBuilder,System.String)">Title(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateDiagnosticsDefaultOutputFormattercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Diagnostics\DefaultOutputFormatter.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Diagnostics\DefaultOutputFormatter.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>