<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.DummyMethodInfo - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.DummyMethodInfo</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateDummyMethodInfocs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\DummyMethodInfo.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>18</td></tr>
<tr><th>Coverable lines:</th><td>18</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.DummyMethodInfo::.ctor(System.String,System.Type)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Object[] FluentNHibernate.DummyMethodInfo::GetCustomAttributes(System.Boolean)">GetCustomAttributes(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.DummyMethodInfo::IsDefined(System.Type,System.Boolean)">IsDefined(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Reflection.ParameterInfo[] FluentNHibernate.DummyMethodInfo::GetParameters()">GetParameters()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Reflection.MethodImplAttributes FluentNHibernate.DummyMethodInfo::GetMethodImplementationFlags()">GetMethodImplementationFlags()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Object FluentNHibernate.DummyMethodInfo::Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)">Invoke(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Reflection.MethodInfo FluentNHibernate.DummyMethodInfo::GetBaseDefinition()">GetBaseDefinition()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Object[] FluentNHibernate.DummyMethodInfo::GetCustomAttributes(System.Type,System.Boolean)">GetCustomAttributes(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateDummyMethodInfocs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\DummyMethodInfo.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\DummyMethodInfo.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>