<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.ClasslikeMapBase`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.ClasslikeMapBase`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingClasslikeMapBasecs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ClasslikeMapBase.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>78</td></tr>
<tr><th>Coverable lines:</th><td>78</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.ClasslikeMapBase`1::.ctor(FluentNHibernate.Mapping.MappingProviderStore)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClasslikeMapBase`1::OnMemberMapped(FluentNHibernate.Member)">OnMemberMapped(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.PropertyPart FluentNHibernate.Mapping.ClasslikeMapBase`1::Map(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;)">Map(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.PropertyPart FluentNHibernate.Mapping.ClasslikeMapBase`1::Map(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;,System.String)">Map(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.PropertyPart FluentNHibernate.Mapping.ClasslikeMapBase`1::Map(FluentNHibernate.Member,System.String)">Map(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::References(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,TOther&gt;&gt;)">References(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::References(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,TOther&gt;&gt;,System.String)">References(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::References(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;)">References(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::References(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;,System.String)">References(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::References(FluentNHibernate.Member,System.String)">References(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.AnyPart`1&lt;TOther&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::ReferencesAny(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,TOther&gt;&gt;)">ReferencesAny(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.AnyPart`1&lt;TOther&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::ReferencesAny(FluentNHibernate.Member)">ReferencesAny(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::HasOne(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;)">HasOne(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::HasOne(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,TOther&gt;&gt;)">HasOne(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::HasOne(FluentNHibernate.Member)">HasOne(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DynamicComponentPart`1&lt;System.Collections.IDictionary&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::DynamicComponent(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Collections.IDictionary&gt;&gt;,System.Action`1&lt;FluentNHibernate.Mapping.DynamicComponentPart`1&lt;System.Collections.IDictionary&gt;&gt;)">DynamicComponent(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DynamicComponentPart`1&lt;System.Collections.IDictionary&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::DynamicComponent(FluentNHibernate.Member,System.Action`1&lt;FluentNHibernate.Mapping.DynamicComponentPart`1&lt;System.Collections.IDictionary&gt;&gt;)">DynamicComponent(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ReferenceComponentPart`1&lt;TComponent&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::Component(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,TComponent&gt;&gt;)">Component(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ReferenceComponentPart`1&lt;TComponent&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::Component(FluentNHibernate.Member)">Component(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ComponentPart`1&lt;TComponent&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::Component(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,TComponent&gt;&gt;,System.Action`1&lt;FluentNHibernate.Mapping.ComponentPart`1&lt;TComponent&gt;&gt;)">Component(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ComponentPart`1&lt;TComponent&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::Component(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;,System.Action`1&lt;FluentNHibernate.Mapping.ComponentPart`1&lt;TComponent&gt;&gt;)">Component(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ComponentPart`1&lt;TComponent&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::Component(FluentNHibernate.Member,System.Action`1&lt;FluentNHibernate.Mapping.ComponentPart`1&lt;TComponent&gt;&gt;)">Component(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ClasslikeMapBase`1::Component(FluentNHibernate.Mapping.Providers.IComponentMappingProvider)">Component(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::MapHasMany(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,TReturn&gt;&gt;)">MapHasMany(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::HasMany(FluentNHibernate.Member)">HasMany(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::HasMany(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Collections.Generic.IEnumerable`1&lt;TChild&gt;&gt;&gt;)">HasMany(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::HasMany(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Collections.Generic.IDictionary`2&lt;TKey,TChild&gt;&gt;&gt;)">HasMany(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::HasMany(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;)">HasMany(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::MapHasManyToMany(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,TReturn&gt;&gt;)">MapHasManyToMany(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::HasManyToMany(FluentNHibernate.Member)">HasManyToMany(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::HasManyToMany(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Collections.Generic.IEnumerable`1&lt;TChild&gt;&gt;&gt;)">HasManyToMany(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.ClasslikeMapBase`1::HasManyToMany(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;)">HasManyToMany(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.StoredProcedurePart FluentNHibernate.Mapping.ClasslikeMapBase`1::SqlInsert(System.String)">SqlInsert(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.StoredProcedurePart FluentNHibernate.Mapping.ClasslikeMapBase`1::SqlUpdate(System.String)">SqlUpdate(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.StoredProcedurePart FluentNHibernate.Mapping.ClasslikeMapBase`1::SqlDelete(System.String)">SqlDelete(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.StoredProcedurePart FluentNHibernate.Mapping.ClasslikeMapBase`1::SqlDeleteAll(System.String)">SqlDeleteAll(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.StoredProcedurePart FluentNHibernate.Mapping.ClasslikeMapBase`1::StoredProcedure(System.String,System.String)">StoredProcedure(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingClasslikeMapBasecs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ClasslikeMapBase.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ClasslikeMapBase.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>