<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.ManyToOnePart`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.ManyToOnePart`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingManyToOnePartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ManyToOnePart.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>97</td></tr>
<tr><th>Coverable lines:</th><td>97</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.ManyToOnePart`1::.ctor(System.Type,FluentNHibernate.Member)">.ctor(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ManyToOnePart`1::SetDefaultAccess()">SetDefaultAccess()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::Unique()">Unique()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::UniqueKey(System.String)">UniqueKey(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::Index(System.String)">Index(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::Class()">Class()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::Class(System.Type)">Class(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::ReadOnly()">ReadOnly()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::LazyLoad()">LazyLoad()</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::LazyLoad(FluentNHibernate.Mapping.Laziness)">LazyLoad(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::ForeignKey()">ForeignKey()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::ForeignKey(System.String)">ForeignKey(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::Insert()">Insert()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::Update()">Update()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::Column(System.String)">Column(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::Columns(System.String[])">Columns(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::Columns(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TOther,System.Object&gt;&gt;[])">Columns(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::Formula(System.String)">Formula(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::PropertyRef(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TOther,System.Object&gt;&gt;)">PropertyRef(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::PropertyRef(System.String)">PropertyRef(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::Nullable()">Nullable()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::EntityName(System.String)">EntityName(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.ManyToOneMapping FluentNHibernate.Mapping.ManyToOnePart`1::FluentNHibernate.Mapping.Providers.IManyToOneMappingProvider.GetManyToOneMapping()">FluentNHibernate.Mapping.Providers.IManyToOneMappingProvider.GetManyToOneMapping()</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.ColumnMapping FluentNHibernate.Mapping.ManyToOnePart`1::CreateColumn(System.String)">CreateColumn(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ManyToOnePart`1&lt;TOther&gt; FluentNHibernate.Mapping.ManyToOnePart`1::OptimisticLock()">OptimisticLock()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingManyToOnePartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ManyToOnePart.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ManyToOnePart.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>