<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.PersistenceModel - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.PersistenceModel</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernatePersistenceModelcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\PersistenceModel.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>157</td></tr>
<tr><th>Coverable lines:</th><td>157</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::.ctor(FluentNHibernate.Conventions.IConventionFinder)">.ctor(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::.ctor()">.ctor()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::SetLogger(FluentNHibernate.Diagnostics.IDiagnosticLogger)">SetLogger(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::AddMappingsFromThisAssembly()">AddMappingsFromThisAssembly()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::AddMappingsFromAssembly(System.Reflection.Assembly)">AddMappingsFromAssembly(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::AddMappingsFromSource(FluentNHibernate.ITypeSource)">AddMappingsFromSource(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Reflection.Assembly FluentNHibernate.PersistenceModel::FindTheCallingAssembly()">FindTheCallingAssembly()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::Add(FluentNHibernate.IMappingProvider)">Add(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::Add(FluentNHibernate.Mapping.Providers.IIndeterminateSubclassMappingProvider)">Add(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::Add(FluentNHibernate.Mapping.IFilterDefinition)">Add(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::Add(FluentNHibernate.Mapping.Providers.IExternalComponentMappingProvider)">Add(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::Add(System.Type)">Add(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.PersistenceModel::IsMappingOf(System.Type)">IsMappingOf(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.MappingModel.HibernateMapping&gt; FluentNHibernate.PersistenceModel::BuildMappings()">BuildMappings()</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::BuildSeparateMappings(System.Action`1&lt;FluentNHibernate.MappingModel.HibernateMapping&gt;)">BuildSeparateMappings(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::BuildSingleMapping(System.Action`1&lt;FluentNHibernate.MappingModel.HibernateMapping&gt;)">BuildSingleMapping(...)</td><td>6</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::ApplyVisitors(System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.MappingModel.HibernateMapping&gt;)">ApplyVisitors(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::EnsureMappingsBuilt()">EnsureMappingsBuilt()</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.PersistenceModel::GetMappingFileName()">GetMappingFileName()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.PersistenceModel::DetermineMappingFileName(FluentNHibernate.MappingModel.HibernateMapping)">DetermineMappingFileName(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::WriteMappingsTo(System.String)">WriteMappingsTo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::WriteMappingsTo(System.IO.TextWriter)">WriteMappingsTo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::WriteMappingsTo(System.Func`2&lt;FluentNHibernate.MappingModel.HibernateMapping,System.Xml.XmlTextWriter&gt;,System.Boolean)">WriteMappingsTo(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::Configure(NHibernate.Cfg.Configuration)">Configure(...)</td><td>8</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.PersistenceModel::ContainsMapping(System.Type)">ContainsMapping(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.PersistenceModel::ImportProviders(FluentNHibernate.PersistenceModel)">ImportProviders(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernatePersistenceModelcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\PersistenceModel.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\PersistenceModel.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:56<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>