<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Visitors.RelationshipPairingVisitor - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Visitors.RelationshipPairingVisitor</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateVisitorsRelationshipPairingVisitorcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Visitors\RelationshipPairingVisitor.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>97</td></tr>
<tr><th>Coverable lines:</th><td>97</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Visitors.RelationshipPairingVisitor::.ctor(FluentNHibernate.Visitors.PairBiDirectionalManyToManySidesDelegate)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.RelationshipPairingVisitor::Visit(System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.MappingModel.HibernateMapping&gt;)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.RelationshipPairingVisitor::ProcessCollection(FluentNHibernate.MappingModel.Collections.CollectionMapping)">ProcessCollection(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.RelationshipPairingVisitor::ProcessManyToOne(FluentNHibernate.MappingModel.ManyToOneMapping)">ProcessManyToOne(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.RelationshipPairingVisitor::PairOneToManys(System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.MappingModel.Collections.CollectionMapping&gt;,System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.MappingModel.ManyToOneMapping&gt;)">PairOneToManys(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.RelationshipPairingVisitor::PairManyToManys(System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.MappingModel.Collections.CollectionMapping&gt;)">PairManyToManys(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Visitors.RelationshipPairingVisitor::GetMemberName(FluentNHibernate.Member)">GetMemberName(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Visitors.RelationshipPairingVisitor/LikenessContainer FluentNHibernate.Visitors.RelationshipPairingVisitor::GetLikeness(FluentNHibernate.MappingModel.Collections.CollectionMapping,FluentNHibernate.MappingModel.Collections.CollectionMapping)">GetLikeness(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Visitors.RelationshipPairingVisitor::both_collections_point_to_each_others_types(FluentNHibernate.MappingModel.Collections.CollectionMapping,FluentNHibernate.MappingModel.Collections.CollectionMapping)">both_collections_point_to_each_others_types(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Visitors.RelationshipPairingVisitor::self_referenced_relation_does_not_point_to_itself(FluentNHibernate.MappingModel.Collections.CollectionMapping,FluentNHibernate.MappingModel.Collections.CollectionMapping)">self_referenced_relation_does_not_point_to_itself(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Visitors.RelationshipPairingVisitor::likeness_within_threshold(FluentNHibernate.Visitors.RelationshipPairingVisitor/LikenessContainer)">likeness_within_threshold(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.Visitors.RelationshipPairingVisitor::PairFuzzyMatches(System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.MappingModel.Collections.CollectionMapping&gt;,FluentNHibernate.MappingModel.Collections.CollectionMapping,System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.MappingModel.Collections.CollectionMapping&gt;)">PairFuzzyMatches(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.Visitors.RelationshipPairingVisitor::PairExactMatches(System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.MappingModel.Collections.CollectionMapping&gt;,FluentNHibernate.MappingModel.Collections.CollectionMapping,System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.MappingModel.Collections.CollectionMapping&gt;)">PairExactMatches(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.Visitors.RelationshipPairingVisitor::FindAlternative(System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.MappingModel.Collections.CollectionMapping&gt;,FluentNHibernate.MappingModel.Collections.CollectionMapping,FluentNHibernate.MappingModel.Collections.CollectionMapping)">FindAlternative(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Visitors.RelationshipPairingVisitor::AnyHaveSameLikeness(System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.Visitors.RelationshipPairingVisitor/LikenessContainer&gt;,FluentNHibernate.Visitors.RelationshipPairingVisitor/LikenessContainer)">AnyHaveSameLikeness(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Visitors.RelationshipPairingVisitor/LikenessContainer::Equals(System.Object)">Equals(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Int32 FluentNHibernate.Visitors.RelationshipPairingVisitor/LikenessContainer::GetHashCode()">GetHashCode()</td><td>5</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateVisitorsRelationshipPairingVisitorcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Visitors\RelationshipPairingVisitor.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Visitors\RelationshipPairingVisitor.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:57<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>