<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Automapping.DefaultAutomappingConfiguration - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Automapping.DefaultAutomappingConfiguration</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateAutomappingDefaultAutomappingConfigurationcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\DefaultAutomappingConfiguration.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>30</td></tr>
<tr><th>Coverable lines:</th><td>30</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Boolean FluentNHibernate.Automapping.DefaultAutomappingConfiguration::ShouldMap(FluentNHibernate.Member)">ShouldMap(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Automapping.DefaultAutomappingConfiguration::ShouldMap(System.Type)">ShouldMap(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Automapping.DefaultAutomappingConfiguration::IsId(FluentNHibernate.Member)">IsId(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.Access FluentNHibernate.Automapping.DefaultAutomappingConfiguration::GetAccessStrategyForReadOnlyProperty(FluentNHibernate.Member)">GetAccessStrategyForReadOnlyProperty(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Type FluentNHibernate.Automapping.DefaultAutomappingConfiguration::GetParentSideForManyToMany(System.Type,System.Type)">GetParentSideForManyToMany(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Automapping.DefaultAutomappingConfiguration::IsConcreteBaseType(System.Type)">IsConcreteBaseType(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Automapping.DefaultAutomappingConfiguration::IsComponent(System.Type)">IsComponent(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Automapping.DefaultAutomappingConfiguration::GetComponentColumnPrefix(FluentNHibernate.Member)">GetComponentColumnPrefix(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Automapping.DefaultAutomappingConfiguration::IsDiscriminated(System.Type)">IsDiscriminated(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Automapping.DefaultAutomappingConfiguration::GetDiscriminatorColumn(System.Type)">GetDiscriminatorColumn(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.SubclassStrategy FluentNHibernate.Automapping.DefaultAutomappingConfiguration::GetSubclassStrategy(System.Type)">GetSubclassStrategy(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Automapping.DefaultAutomappingConfiguration::AbstractClassIsLayerSupertype(System.Type)">AbstractClassIsLayerSupertype(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Automapping.DefaultAutomappingConfiguration::SimpleTypeCollectionValueColumn(FluentNHibernate.Member)">SimpleTypeCollectionValueColumn(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Automapping.DefaultAutomappingConfiguration::IsVersion(FluentNHibernate.Member)">IsVersion(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.Automapping.Steps.IAutomappingStep&gt; FluentNHibernate.Automapping.DefaultAutomappingConfiguration::GetMappingSteps(FluentNHibernate.Automapping.AutoMapper,FluentNHibernate.Conventions.IConventionFinder)">GetMappingSteps(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateAutomappingDefaultAutomappingConfigurationcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\DefaultAutomappingConfiguration.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\DefaultAutomappingConfiguration.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:52<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>