<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateCfgDbIfxSQLIConnectionStringBuildercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\Db\IfxSQLIConnectionStringBuilder.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>82</td></tr>
<tr><th>Coverable lines:</th><td>82</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder::ClientLocale(System.String)">ClientLocale(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder::Database(System.String)">Database(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder::DatabaseLocale(System.String)">DatabaseLocale(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder::Delimident(System.Boolean)">Delimident(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder::Host(System.String)">Host(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder::MaxPoolSize(System.String)">MaxPoolSize(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder::MinPoolSize(System.String)">MinPoolSize(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder::Password(System.String)">Password(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder::Pooling(System.String)">Pooling(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder::Server(System.String)">Server(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder::Service(System.String)">Service(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder::Username(System.String)">Username(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder::OtherOptions(System.String)">OtherOptions(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder::Create()">Create()</td><td>15</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Cfg.Db.IfxSQLIConnectionStringBuilder::.ctor()">.ctor()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateCfgDbIfxSQLIConnectionStringBuildercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\Db\IfxSQLIConnectionStringBuilder.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\Db\IfxSQLIConnectionStringBuilder.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:53<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>