<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.JoinedSubClassPart`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.JoinedSubClassPart`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingJoinedSubClassPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\JoinedSubClassPart.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>67</td></tr>
<tr><th>Coverable lines:</th><td>67</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.JoinedSubClassPart`1::.ctor(System.String)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.JoinedSubClassPart`1::.ctor(System.String,FluentNHibernate.MappingModel.AttributeStore,FluentNHibernate.Mapping.MappingProviderStore)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.JoinedSubClassPart`1::JoinedSubClass(System.String,System.Action`1&lt;FluentNHibernate.Mapping.JoinedSubClassPart`1&lt;TNextSubclass&gt;&gt;)">JoinedSubClass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinedSubClassPart`1&lt;TSubclass&gt; FluentNHibernate.Mapping.JoinedSubClassPart`1::Table(System.String)">Table(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinedSubClassPart`1&lt;TSubclass&gt; FluentNHibernate.Mapping.JoinedSubClassPart`1::Schema(System.String)">Schema(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinedSubClassPart`1&lt;TSubclass&gt; FluentNHibernate.Mapping.JoinedSubClassPart`1::CheckConstraint(System.String)">CheckConstraint(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinedSubClassPart`1&lt;TSubclass&gt; FluentNHibernate.Mapping.JoinedSubClassPart`1::Proxy(System.Type)">Proxy(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinedSubClassPart`1&lt;TSubclass&gt; FluentNHibernate.Mapping.JoinedSubClassPart`1::Proxy()">Proxy()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinedSubClassPart`1&lt;TSubclass&gt; FluentNHibernate.Mapping.JoinedSubClassPart`1::LazyLoad()">LazyLoad()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinedSubClassPart`1&lt;TSubclass&gt; FluentNHibernate.Mapping.JoinedSubClassPart`1::DynamicUpdate()">DynamicUpdate()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinedSubClassPart`1&lt;TSubclass&gt; FluentNHibernate.Mapping.JoinedSubClassPart`1::DynamicInsert()">DynamicInsert()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinedSubClassPart`1&lt;TSubclass&gt; FluentNHibernate.Mapping.JoinedSubClassPart`1::SelectBeforeUpdate()">SelectBeforeUpdate()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinedSubClassPart`1&lt;TSubclass&gt; FluentNHibernate.Mapping.JoinedSubClassPart`1::Abstract()">Abstract()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinedSubClassPart`1&lt;TSubclass&gt; FluentNHibernate.Mapping.JoinedSubClassPart`1::EntityName(System.String)">EntityName(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.ClassBased.SubclassMapping FluentNHibernate.Mapping.JoinedSubClassPart`1::FluentNHibernate.Mapping.Providers.ISubclassMappingProvider.GetSubclassMapping()">FluentNHibernate.Mapping.Providers.ISubclassMappingProvider.GetSubclassMapping()</td><td>15</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingJoinedSubClassPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\JoinedSubClassPart.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\JoinedSubClassPart.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>