<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Cfg.SetupConventionFinder`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Cfg.SetupConventionFinder`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateCfgSetupConventionFindercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\SetupConventionFinder.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>41</td></tr>
<tr><th>Coverable lines:</th><td>41</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Cfg.SetupConventionFinder`1::.ctor(TReturn,FluentNHibernate.Conventions.IConventionFinder)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TReturn FluentNHibernate.Cfg.SetupConventionFinder`1::AddSource(FluentNHibernate.ITypeSource)">AddSource(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Cfg.SetupConventionFinder`1::FluentNHibernate.Conventions.IConventionFinder.AddSource(FluentNHibernate.ITypeSource)">FluentNHibernate.Conventions.IConventionFinder.AddSource(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TReturn FluentNHibernate.Cfg.SetupConventionFinder`1::AddAssembly(System.Reflection.Assembly)">AddAssembly(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TReturn FluentNHibernate.Cfg.SetupConventionFinder`1::AddFromAssemblyOf()">AddFromAssemblyOf()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Cfg.SetupConventionFinder`1::FluentNHibernate.Conventions.IConventionFinder.AddFromAssemblyOf()">FluentNHibernate.Conventions.IConventionFinder.AddFromAssemblyOf()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Cfg.SetupConventionFinder`1::FluentNHibernate.Conventions.IConventionFinder.AddAssembly(System.Reflection.Assembly)">FluentNHibernate.Conventions.IConventionFinder.AddAssembly(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TReturn FluentNHibernate.Cfg.SetupConventionFinder`1::Add()">Add()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Cfg.SetupConventionFinder`1::FluentNHibernate.Conventions.IConventionFinder.Add()">FluentNHibernate.Conventions.IConventionFinder.Add()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Cfg.SetupConventionFinder`1::Add(System.Type,System.Object)">Add(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TReturn FluentNHibernate.Cfg.SetupConventionFinder`1::Add(T)">Add(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Cfg.SetupConventionFinder`1::FluentNHibernate.Conventions.IConventionFinder.Add(System.Type)">FluentNHibernate.Conventions.IConventionFinder.Add(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TReturn FluentNHibernate.Cfg.SetupConventionFinder`1::Add(System.Type)">Add(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Cfg.SetupConventionFinder`1::FluentNHibernate.Conventions.IConventionFinder.Add(T)">FluentNHibernate.Conventions.IConventionFinder.Add(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TReturn FluentNHibernate.Cfg.SetupConventionFinder`1::Add(FluentNHibernate.Conventions.IConvention[])">Add(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="TReturn FluentNHibernate.Cfg.SetupConventionFinder`1::Setup(System.Action`1&lt;FluentNHibernate.Conventions.IConventionFinder&gt;)">Setup(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.Generic.IEnumerable`1&lt;T&gt; FluentNHibernate.Cfg.SetupConventionFinder`1::Find()">Find()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Cfg.SetupConventionFinder`1::FluentNHibernate.Conventions.IConventionFinder.SetLogger(FluentNHibernate.Diagnostics.IDiagnosticLogger)">FluentNHibernate.Conventions.IConventionFinder.SetLogger(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Cfg.SetupConventionFinder`1::FluentNHibernate.Conventions.IConventionFinder.Merge(FluentNHibernate.Conventions.IConventionFinder)">FluentNHibernate.Conventions.IConventionFinder.Merge(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateCfgSetupConventionFindercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\SetupConventionFinder.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\SetupConventionFinder.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:53<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>