<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Conventions.Instances.AccessInstance - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Conventions.Instances.AccessInstance</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateConventionsInstancesAccessInstancecs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\Instances\AccessInstance.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>41</td></tr>
<tr><th>Coverable lines:</th><td>41</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::.ctor(System.Action`1&lt;System.String&gt;)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::Property()">Property()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::Field()">Field()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::BackField()">BackField()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::CamelCaseField()">CamelCaseField()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::CamelCaseField(FluentNHibernate.Conventions.Inspections.CamelCasePrefix)">CamelCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::LowerCaseField()">LowerCaseField()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::LowerCaseField(FluentNHibernate.Conventions.Inspections.LowerCasePrefix)">LowerCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::PascalCaseField(FluentNHibernate.Conventions.Inspections.PascalCasePrefix)">PascalCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::ReadOnlyProperty()">ReadOnlyProperty()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::ReadOnlyPropertyThroughCamelCaseField()">ReadOnlyPropertyThroughCamelCaseField()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::ReadOnlyPropertyThroughCamelCaseField(FluentNHibernate.Conventions.Inspections.CamelCasePrefix)">ReadOnlyPropertyThroughCamelCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::ReadOnlyPropertyThroughLowerCaseField()">ReadOnlyPropertyThroughLowerCaseField()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::ReadOnlyPropertyThroughLowerCaseField(FluentNHibernate.Conventions.Inspections.LowerCasePrefix)">ReadOnlyPropertyThroughLowerCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::ReadOnlyPropertyThroughPascalCaseField(FluentNHibernate.Conventions.Inspections.PascalCasePrefix)">ReadOnlyPropertyThroughPascalCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::Using(System.String)">Using(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::Using(System.Type)">Using(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::Using()">Using()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::NoOp()">NoOp()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.AccessInstance::None()">None()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateConventionsInstancesAccessInstancecs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\Instances\AccessInstance.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\Instances\AccessInstance.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:54<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>