<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Utils.XmlExtensions - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Utils.XmlExtensions</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateUtilsXmlExtensionscs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Utils\XmlExtensions.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>25</td></tr>
<tr><th>Coverable lines:</th><td>25</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Xml.XmlElement FluentNHibernate.Utils.XmlExtensions::AddElement(System.Xml.XmlDocument,System.String)">AddElement(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Xml.XmlElement FluentNHibernate.Utils.XmlExtensions::AddElement(System.Xml.XmlNode,System.String)">AddElement(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Xml.XmlElement FluentNHibernate.Utils.XmlExtensions::WithAtt(System.Xml.XmlElement,System.String,System.Boolean)">WithAtt(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Xml.XmlElement FluentNHibernate.Utils.XmlExtensions::WithAtt(System.Xml.XmlElement,System.String,System.Int32)">WithAtt(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Xml.XmlElement FluentNHibernate.Utils.XmlExtensions::WithAtt(System.Xml.XmlElement,System.String,FluentNHibernate.MappingModel.TypeReference)">WithAtt(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Xml.XmlElement FluentNHibernate.Utils.XmlExtensions::WithAtt(System.Xml.XmlElement,System.String,System.String)">WithAtt(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Utils.XmlExtensions::SetAttributeOnChild(System.Xml.XmlElement,System.String,System.String,System.String)">SetAttributeOnChild(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Xml.XmlElement FluentNHibernate.Utils.XmlExtensions::WithProperties(System.Xml.XmlElement,System.Collections.Generic.Dictionary`2&lt;System.String,System.String&gt;)">WithProperties(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Xml.XmlElement FluentNHibernate.Utils.XmlExtensions::SetColumnProperty(System.Xml.XmlElement,System.String,System.String)">SetColumnProperty(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Utils.XmlExtensions::ImportAndAppendChild(System.Xml.XmlDocument,System.Xml.XmlDocument)">ImportAndAppendChild(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateUtilsXmlExtensionscs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Utils\XmlExtensions.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Utils\XmlExtensions.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:57<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>