<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.MemberExtensions - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.MemberExtensions</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingMembercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\Member.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>33</td></tr>
<tr><th>Coverable lines:</th><td>33</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="FluentNHibernate.Member FluentNHibernate.MemberExtensions::ToMember(System.Reflection.PropertyInfo)">ToMember(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Member FluentNHibernate.MemberExtensions::ToMember(System.Reflection.MethodInfo)">ToMember(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Member FluentNHibernate.MemberExtensions::ToMember(System.Reflection.FieldInfo)">ToMember(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Member FluentNHibernate.MemberExtensions::ToMember(System.Reflection.MemberInfo)">ToMember(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.Member&gt; FluentNHibernate.MemberExtensions::GetInstanceMembers(System.Type)">GetInstanceMembers(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MemberExtensions/&lt;GetInstanceFields&gt;d__0::MoveNext()">MoveNext()</td><td>6</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MemberExtensions/&lt;GetInstanceMethods&gt;d__7::MoveNext()">MoveNext()</td><td>9</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MemberExtensions/&lt;GetInstanceProperties&gt;d__e::MoveNext()">MoveNext()</td><td>5</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingMembercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\Member.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\Member.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:56<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>