<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Cfg.Db.PersistenceConfiguration`2 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Cfg.Db.PersistenceConfiguration`2</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateCfgDbPersistenceConfigurationcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\Db\PersistenceConfiguration.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>67</td></tr>
<tr><th>Coverable lines:</th><td>67</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::.ctor()">.ctor()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.Generic.IDictionary`2&lt;System.String,System.String&gt; FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::CreateProperties()">CreateProperties()</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.Generic.IEnumerable`1&lt;System.String&gt; FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::KeysToPreserve(NHibernate.Cfg.Configuration,System.Collections.Generic.IDictionary`2&lt;System.String,System.String&gt;)">KeysToPreserve(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="NHibernate.Cfg.Configuration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::ConfigureProperties(NHibernate.Cfg.Configuration)">ConfigureProperties(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.Generic.IDictionary`2&lt;System.String,System.String&gt; FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::ToProperties()">ToProperties()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::ToggleBooleanSetting(System.String)">ToggleBooleanSetting(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::Dialect(System.String)">Dialect(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::Dialect()">Dialect()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::DefaultSchema(System.String)">DefaultSchema(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::UseOuterJoin()">UseOuterJoin()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::MaxFetchDepth(System.Int32)">MaxFetchDepth(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::UseReflectionOptimizer()">UseReflectionOptimizer()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::QuerySubstitutions(System.String)">QuerySubstitutions(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::ShowSql()">ShowSql()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::FormatSql()">FormatSql()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::Provider(System.String)">Provider(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::Provider()">Provider()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::Driver(System.String)">Driver(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::Driver()">Driver()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::ConnectionString(System.Action`1&lt;TConnectionString&gt;)">ConnectionString(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::ConnectionString(System.String)">ConnectionString(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::Raw(System.String,System.String)">Raw(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::AdoNetBatchSize(System.Int32)">AdoNetBatchSize(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::IsolationLevel(System.Data.IsolationLevel)">IsolationLevel(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TThisConfiguration FluentNHibernate.Cfg.Db.PersistenceConfiguration`2::IsolationLevel(System.String)">IsolationLevel(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Cfg.Db.PersistenceConfiguration`2/&lt;OverridenDefaults&gt;d__0::MoveNext()">MoveNext()</td><td>4</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateCfgDbPersistenceConfigurationcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\Db\PersistenceConfiguration.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\Db\PersistenceConfiguration.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:53<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>