<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.SessionSource - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.SessionSource</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateSessionSourcecs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\SessionSource.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>29</td></tr>
<tr><th>Coverable lines:</th><td>29</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.SessionSource::.ctor(FluentNHibernate.PersistenceModel)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.SessionSource::.ctor(System.Collections.Generic.IDictionary`2&lt;System.String,System.String&gt;,FluentNHibernate.PersistenceModel)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.SessionSource::.ctor(FluentNHibernate.Cfg.FluentConfiguration)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.SessionSource::Initialize(NHibernate.Cfg.Configuration,FluentNHibernate.PersistenceModel)">Initialize(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="NHibernate.ISession FluentNHibernate.SessionSource::CreateSession()">CreateSession()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.SessionSource::BuildSchema()">BuildSchema()</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.SessionSource::BuildSchema(System.Boolean)">BuildSchema(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.SessionSource::BuildSchema(NHibernate.ISession)">BuildSchema(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.SessionSource::BuildSchema(NHibernate.ISession,System.Boolean)">BuildSchema(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateSessionSourcecs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\SessionSource.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\SessionSource.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:56<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>