<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.ComponentPartBase`2 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.ComponentPartBase`2</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingComponentPartBasecs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ComponentPartBase.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>61</td></tr>
<tr><th>Coverable lines:</th><td>61</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.ComponentPartBase`2::.ctor(FluentNHibernate.MappingModel.AttributeStore,FluentNHibernate.Member)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ComponentPartBase`2::.ctor(FluentNHibernate.MappingModel.AttributeStore,FluentNHibernate.Member,FluentNHibernate.Mapping.MappingProviderStore)">.ctor(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.ComponentPartBase`2::SetDefaultAccess()">SetDefaultAccess()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="TBuilder FluentNHibernate.Mapping.ComponentPartBase`2::ParentReference(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TEntity,System.Object&gt;&gt;)">ParentReference(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TBuilder FluentNHibernate.Mapping.ComponentPartBase`2::ParentReference(FluentNHibernate.Member)">ParentReference(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TBuilder FluentNHibernate.Mapping.ComponentPartBase`2::ReadOnly()">ReadOnly()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TBuilder FluentNHibernate.Mapping.ComponentPartBase`2::Insert()">Insert()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TBuilder FluentNHibernate.Mapping.ComponentPartBase`2::Update()">Update()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TBuilder FluentNHibernate.Mapping.ComponentPartBase`2::Unique()">Unique()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TBuilder FluentNHibernate.Mapping.ComponentPartBase`2::OptimisticLock()">OptimisticLock()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.ClassBased.ComponentMapping FluentNHibernate.Mapping.ComponentPartBase`2::CreateComponentMapping()">CreateComponentMapping()</td><td>14</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingComponentPartBasecs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ComponentPartBase.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ComponentPartBase.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />27/02/2015 - 23:31:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>