<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.CompositeIdentityPart`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.CompositeIdentityPart`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingCompositeIdentityPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\CompositeIdentityPart.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>79</td></tr>
<tr><th>Coverable lines:</th><td>79</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.CompositeIdentityPart`1::.ctor(System.Action`1&lt;FluentNHibernate.Member&gt;)">.ctor(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.CompositeIdentityPart`1::.ctor(System.String,System.Action`1&lt;FluentNHibernate.Member&gt;)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CompositeIdentityPart`1&lt;T&gt; FluentNHibernate.Mapping.CompositeIdentityPart`1::KeyProperty(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;)">KeyProperty(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CompositeIdentityPart`1&lt;T&gt; FluentNHibernate.Mapping.CompositeIdentityPart`1::KeyProperty(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;,System.String)">KeyProperty(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CompositeIdentityPart`1&lt;T&gt; FluentNHibernate.Mapping.CompositeIdentityPart`1::KeyProperty(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;,System.Action`1&lt;FluentNHibernate.Mapping.KeyPropertyPart&gt;)">KeyProperty(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CompositeIdentityPart`1&lt;T&gt; FluentNHibernate.Mapping.CompositeIdentityPart`1::KeyProperty(FluentNHibernate.Member,System.String,System.Action`1&lt;FluentNHibernate.Mapping.KeyPropertyPart&gt;)">KeyProperty(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CompositeIdentityPart`1&lt;T&gt; FluentNHibernate.Mapping.CompositeIdentityPart`1::KeyReference(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;)">KeyReference(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CompositeIdentityPart`1&lt;T&gt; FluentNHibernate.Mapping.CompositeIdentityPart`1::KeyReference(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;,System.String[])">KeyReference(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CompositeIdentityPart`1&lt;T&gt; FluentNHibernate.Mapping.CompositeIdentityPart`1::KeyReference(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;,System.Action`1&lt;FluentNHibernate.Mapping.KeyManyToOnePart&gt;,System.String[])">KeyReference(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CompositeIdentityPart`1&lt;T&gt; FluentNHibernate.Mapping.CompositeIdentityPart`1::KeyReference(FluentNHibernate.Member,System.Collections.Generic.IEnumerable`1&lt;System.String&gt;,System.Action`1&lt;FluentNHibernate.Mapping.KeyManyToOnePart&gt;)">KeyReference(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CompositeIdentityPart`1&lt;T&gt; FluentNHibernate.Mapping.CompositeIdentityPart`1::CustomType()">CustomType()</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CompositeIdentityPart`1&lt;T&gt; FluentNHibernate.Mapping.CompositeIdentityPart`1::Mapped()">Mapped()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CompositeIdentityPart`1&lt;T&gt; FluentNHibernate.Mapping.CompositeIdentityPart`1::UnsavedValue(System.String)">UnsavedValue(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CompositeIdentityPart`1&lt;T&gt; FluentNHibernate.Mapping.CompositeIdentityPart`1::ComponentCompositeIdentifier(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,TComponentType&gt;&gt;)">ComponentCompositeIdentifier(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Identity.CompositeIdMapping FluentNHibernate.Mapping.CompositeIdentityPart`1::FluentNHibernate.Mapping.Providers.ICompositeIdMappingProvider.GetCompositeIdMapping()">FluentNHibernate.Mapping.Providers.ICompositeIdMappingProvider.GetCompositeIdMapping()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingCompositeIdentityPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\CompositeIdentityPart.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\CompositeIdentityPart.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:54<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>