<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Diagnostics.DiagnosticsConfiguration - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Diagnostics.DiagnosticsConfiguration</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateDiagnosticsDiagnosticsConfigurationcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Diagnostics\DiagnosticsConfiguration.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>22</td></tr>
<tr><th>Coverable lines:</th><td>22</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Diagnostics.DiagnosticsConfiguration::.ctor(FluentNHibernate.Diagnostics.IDiagnosticMessageDispatcher,System.Action`1&lt;FluentNHibernate.Diagnostics.IDiagnosticLogger&gt;)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Diagnostics.DiagnosticsConfiguration FluentNHibernate.Diagnostics.DiagnosticsConfiguration::Enable(System.Boolean)">Enable(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Diagnostics.DiagnosticsConfiguration FluentNHibernate.Diagnostics.DiagnosticsConfiguration::Enable()">Enable()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Diagnostics.DiagnosticsConfiguration FluentNHibernate.Diagnostics.DiagnosticsConfiguration::Disable()">Disable()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Diagnostics.DiagnosticsConfiguration FluentNHibernate.Diagnostics.DiagnosticsConfiguration::RegisterListener(FluentNHibernate.Diagnostics.IDiagnosticListener)">RegisterListener(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Diagnostics.DiagnosticsConfiguration FluentNHibernate.Diagnostics.DiagnosticsConfiguration::OutputToConsole()">OutputToConsole()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Diagnostics.DiagnosticsConfiguration FluentNHibernate.Diagnostics.DiagnosticsConfiguration::OutputToConsole(FluentNHibernate.Diagnostics.IDiagnosticResultsFormatter)">OutputToConsole(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Diagnostics.DiagnosticsConfiguration FluentNHibernate.Diagnostics.DiagnosticsConfiguration::OutputToFile(System.String)">OutputToFile(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Diagnostics.DiagnosticsConfiguration FluentNHibernate.Diagnostics.DiagnosticsConfiguration::OutputToFile(FluentNHibernate.Diagnostics.IDiagnosticResultsFormatter,System.String)">OutputToFile(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateDiagnosticsDiagnosticsConfigurationcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Diagnostics\DiagnosticsConfiguration.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Diagnostics\DiagnosticsConfiguration.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:54<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>