<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Conventions.Helpers.DefaultAccess - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Conventions.Helpers.DefaultAccess</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateConventionsHelpersDefaultAccesscs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\Helpers\DefaultAccess.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>57</td></tr>
<tr><th>Coverable lines:</th><td>57</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::Field()">Field()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::BackField()">BackField()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::Property()">Property()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::ReadOnlyProperty()">ReadOnlyProperty()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::NoOp()">NoOp()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::None()">None()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::CamelCaseField()">CamelCaseField()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::CamelCaseField(FluentNHibernate.Conventions.Inspections.CamelCasePrefix)">CamelCaseField(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::LowerCaseField()">LowerCaseField()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::LowerCaseField(FluentNHibernate.Conventions.Inspections.LowerCasePrefix)">LowerCaseField(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::PascalCaseField(FluentNHibernate.Conventions.Inspections.PascalCasePrefix)">PascalCaseField(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::ReadOnlyPropertyThroughCamelCaseField()">ReadOnlyPropertyThroughCamelCaseField()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::ReadOnlyPropertyThroughCamelCaseField(FluentNHibernate.Conventions.Inspections.CamelCasePrefix)">ReadOnlyPropertyThroughCamelCaseField(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::ReadOnlyPropertyThroughLowerCaseField()">ReadOnlyPropertyThroughLowerCaseField()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::ReadOnlyPropertyThroughLowerCaseField(FluentNHibernate.Conventions.Inspections.LowerCasePrefix)">ReadOnlyPropertyThroughLowerCaseField(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::ReadOnlyPropertyThroughPascalCaseField(FluentNHibernate.Conventions.Inspections.PascalCasePrefix)">ReadOnlyPropertyThroughPascalCaseField(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::Using(System.String)">Using(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::Using(System.Type)">Using(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.IHibernateMappingConvention FluentNHibernate.Conventions.Helpers.DefaultAccess::Using()">Using()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateConventionsHelpersDefaultAccesscs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\Helpers\DefaultAccess.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\Helpers\DefaultAccess.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:53<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>