<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.JoinPart`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.JoinPart`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingJoinPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\JoinPart.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>61</td></tr>
<tr><th>Coverable lines:</th><td>61</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.JoinPart`1::.ctor(System.String)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.JoinPart`1::.ctor(System.String,FluentNHibernate.Mapping.MappingProviderStore)">.ctor(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinPart`1&lt;T&gt; FluentNHibernate.Mapping.JoinPart`1::KeyColumn(System.String)">KeyColumn(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinPart`1&lt;T&gt; FluentNHibernate.Mapping.JoinPart`1::KeyColumn(System.String[])">KeyColumn(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinPart`1&lt;T&gt; FluentNHibernate.Mapping.JoinPart`1::Schema(System.String)">Schema(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinPart`1&lt;T&gt; FluentNHibernate.Mapping.JoinPart`1::Inverse()">Inverse()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinPart`1&lt;T&gt; FluentNHibernate.Mapping.JoinPart`1::Optional()">Optional()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinPart`1&lt;T&gt; FluentNHibernate.Mapping.JoinPart`1::Catalog(System.String)">Catalog(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinPart`1&lt;T&gt; FluentNHibernate.Mapping.JoinPart`1::Subselect(System.String)">Subselect(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.JoinPart`1&lt;T&gt; FluentNHibernate.Mapping.JoinPart`1::Table(System.String)">Table(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.JoinMapping FluentNHibernate.Mapping.JoinPart`1::FluentNHibernate.Mapping.Providers.IJoinMappingProvider.GetJoinMapping()">FluentNHibernate.Mapping.Providers.IJoinMappingProvider.GetJoinMapping()</td><td>16</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingJoinPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\JoinPart.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\JoinPart.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>