<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.MappingModel.ClassBased.ClassMappingBase - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.MappingModel.ClassBased.ClassMappingBase</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingModelClassBasedClassMappingBasecs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\ClassBased\ClassMappingBase.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>65</td></tr>
<tr><th>Coverable lines:</th><td>65</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::.ctor(FluentNHibernate.MappingModel.AttributeStore)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AcceptVisitor(FluentNHibernate.Visitors.IMappingModelVisitor)">AcceptVisitor(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AddProperty(FluentNHibernate.MappingModel.PropertyMapping)">AddProperty(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AddOrReplaceProperty(FluentNHibernate.MappingModel.PropertyMapping)">AddOrReplaceProperty(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AddCollection(FluentNHibernate.MappingModel.Collections.CollectionMapping)">AddCollection(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AddOrReplaceCollection(FluentNHibernate.MappingModel.Collections.CollectionMapping)">AddOrReplaceCollection(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AddReference(FluentNHibernate.MappingModel.ManyToOneMapping)">AddReference(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AddOrReplaceReference(FluentNHibernate.MappingModel.ManyToOneMapping)">AddOrReplaceReference(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AddComponent(FluentNHibernate.MappingModel.ClassBased.IComponentMapping)">AddComponent(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AddOrReplaceComponent(FluentNHibernate.MappingModel.ClassBased.IComponentMapping)">AddOrReplaceComponent(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AddOneToOne(FluentNHibernate.MappingModel.OneToOneMapping)">AddOneToOne(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AddOrReplaceOneToOne(FluentNHibernate.MappingModel.OneToOneMapping)">AddOrReplaceOneToOne(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AddAny(FluentNHibernate.MappingModel.AnyMapping)">AddAny(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AddOrReplaceAny(FluentNHibernate.MappingModel.AnyMapping)">AddOrReplaceAny(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AddJoin(FluentNHibernate.MappingModel.JoinMapping)">AddJoin(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AddFilter(FluentNHibernate.MappingModel.FilterMapping)">AddFilter(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AddOrReplaceFilter(FluentNHibernate.MappingModel.FilterMapping)">AddOrReplaceFilter(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AddSubclass(FluentNHibernate.MappingModel.ClassBased.SubclassMapping)">AddSubclass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::AddStoredProcedure(FluentNHibernate.MappingModel.StoredProcedureMapping)">AddStoredProcedure(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::ToString()">ToString()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::Equals(FluentNHibernate.MappingModel.ClassBased.ClassMappingBase)">Equals(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::Equals(System.Object)">Equals(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="System.Int32 FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::GetHashCode()">GetHashCode()</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.ClassBased.ClassMappingBase::MergeAttributes(FluentNHibernate.MappingModel.AttributeStore)">MergeAttributes(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingModelClassBasedClassMappingBasecs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\ClassBased\ClassMappingBase.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\ClassBased\ClassMappingBase.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>