<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Automapping.ExpressionBasedAutomappingConfiguration - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Automapping.ExpressionBasedAutomappingConfiguration</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateAutomappingAutoMappingExpressionscs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\AutoMappingExpressions.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>33</td></tr>
<tr><th>Coverable lines:</th><td>33</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Automapping.ExpressionBasedAutomappingConfiguration::.ctor(FluentNHibernate.Automapping.AutoMappingExpressions)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Automapping.ExpressionBasedAutomappingConfiguration::ShouldMap(FluentNHibernate.Member)">ShouldMap(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Automapping.ExpressionBasedAutomappingConfiguration::IsId(FluentNHibernate.Member)">IsId(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Type FluentNHibernate.Automapping.ExpressionBasedAutomappingConfiguration::GetParentSideForManyToMany(System.Type,System.Type)">GetParentSideForManyToMany(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Automapping.ExpressionBasedAutomappingConfiguration::IsConcreteBaseType(System.Type)">IsConcreteBaseType(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Automapping.ExpressionBasedAutomappingConfiguration::IsComponent(System.Type)">IsComponent(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Automapping.ExpressionBasedAutomappingConfiguration::GetComponentColumnPrefix(FluentNHibernate.Member)">GetComponentColumnPrefix(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Automapping.ExpressionBasedAutomappingConfiguration::IsDiscriminated(System.Type)">IsDiscriminated(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Automapping.ExpressionBasedAutomappingConfiguration::GetDiscriminatorColumn(System.Type)">GetDiscriminatorColumn(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Automapping.ExpressionBasedAutomappingConfiguration::AbstractClassIsLayerSupertype(System.Type)">AbstractClassIsLayerSupertype(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Automapping.ExpressionBasedAutomappingConfiguration::SimpleTypeCollectionValueColumn(FluentNHibernate.Member)">SimpleTypeCollectionValueColumn(...)</td><td>2</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateAutomappingAutoMappingExpressionscs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\AutoMappingExpressions.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\AutoMappingExpressions.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:52<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>