<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Cfg.Db.PostgreSQLConnectionStringBuilder - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Cfg.Db.PostgreSQLConnectionStringBuilder</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateCfgDbPostgreSQLConnectionStringBuildercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\Db\PostgreSQLConnectionStringBuilder.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>22</td></tr>
<tr><th>Coverable lines:</th><td>22</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="FluentNHibernate.Cfg.Db.PostgreSQLConnectionStringBuilder FluentNHibernate.Cfg.Db.PostgreSQLConnectionStringBuilder::Host(System.String)">Host(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.PostgreSQLConnectionStringBuilder FluentNHibernate.Cfg.Db.PostgreSQLConnectionStringBuilder::Port(System.Int32)">Port(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.PostgreSQLConnectionStringBuilder FluentNHibernate.Cfg.Db.PostgreSQLConnectionStringBuilder::Database(System.String)">Database(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.PostgreSQLConnectionStringBuilder FluentNHibernate.Cfg.Db.PostgreSQLConnectionStringBuilder::Username(System.String)">Username(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.PostgreSQLConnectionStringBuilder FluentNHibernate.Cfg.Db.PostgreSQLConnectionStringBuilder::Password(System.String)">Password(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Cfg.Db.PostgreSQLConnectionStringBuilder::Create()">Create()</td><td>2</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateCfgDbPostgreSQLConnectionStringBuildercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\Db\PostgreSQLConnectionStringBuilder.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\Db\PostgreSQLConnectionStringBuilder.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:53<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>