<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Conventions.Instances.GeneratorInstance - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Conventions.Instances.GeneratorInstance</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateConventionsInstancesGeneratorInstancecs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\Instances\GeneratorInstance.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>94</td></tr>
<tr><th>Coverable lines:</th><td>94</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::.ctor(FluentNHibernate.MappingModel.Identity.GeneratorMapping,System.Type)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Increment()">Increment()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Increment(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Increment(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Identity()">Identity()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Identity(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Identity(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Sequence(System.String)">Sequence(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Sequence(System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Sequence(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::HiLo(System.String,System.String,System.String,System.String)">HiLo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::HiLo(System.String,System.String,System.String)">HiLo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::HiLo(System.String,System.String,System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">HiLo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::HiLo(System.String)">HiLo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::HiLo(System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">HiLo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::SeqHiLo(System.String,System.String)">SeqHiLo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::SeqHiLo(System.String,System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">SeqHiLo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::UuidHex(System.String)">UuidHex(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::UuidHex(System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">UuidHex(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::UuidString()">UuidString()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::UuidString(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">UuidString(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Guid()">Guid()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Guid(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Guid(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::GuidComb()">GuidComb()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::GuidComb(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">GuidComb(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::GuidNative()">GuidNative()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::GuidNative(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">GuidNative(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Select()">Select()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Select(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Select(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::SequenceIdentity()">SequenceIdentity()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::SequenceIdentity(System.String)">SequenceIdentity(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::SequenceIdentity(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">SequenceIdentity(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::SequenceIdentity(System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">SequenceIdentity(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::TriggerIdentity()">TriggerIdentity()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::TriggerIdentity(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">TriggerIdentity(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Assigned()">Assigned()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Assigned(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Assigned(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Native()">Native()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Native(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Native(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Native(System.String)">Native(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Native(System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Native(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Foreign(System.String)">Foreign(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Foreign(System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Foreign(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Custom()">Custom()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Custom(System.Type)">Custom(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Custom(System.String)">Custom(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Custom(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Custom(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Custom(System.Type,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Custom(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.GeneratorInstance::Custom(System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Custom(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateConventionsInstancesGeneratorInstancecs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\Instances\GeneratorInstance.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\Instances\GeneratorInstance.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:54<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>