<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.GeneratorBuilder - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.GeneratorBuilder</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingGeneratorBuildercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\GeneratorBuilder.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>158</td></tr>
<tr><th>Coverable lines:</th><td>158</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::.ctor(FluentNHibernate.MappingModel.Identity.GeneratorMapping,System.Type,System.Int32)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::SetGenerator(System.String)">SetGenerator(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::AddGeneratorParam(System.String,System.String)">AddGeneratorParam(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::EnsureIntegralIdenityType()">EnsureIntegralIdenityType()</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::EnsureGuidIdentityType()">EnsureGuidIdentityType()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::EnsureStringIdentityType()">EnsureStringIdentityType()</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Mapping.GeneratorBuilder::IsIntegralType(System.Type)">IsIntegralType(...)</td><td>16</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Increment()">Increment()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Increment(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Increment(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Identity()">Identity()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Identity(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Identity(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Sequence(System.String)">Sequence(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Sequence(System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Sequence(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::HiLo(System.String,System.String,System.String,System.String)">HiLo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::HiLo(System.String,System.String,System.String)">HiLo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::HiLo(System.String,System.String,System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">HiLo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::HiLo(System.String)">HiLo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::HiLo(System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">HiLo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::SeqHiLo(System.String,System.String)">SeqHiLo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::SeqHiLo(System.String,System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">SeqHiLo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::UuidHex(System.String)">UuidHex(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::UuidHex(System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">UuidHex(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::UuidString()">UuidString()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::UuidString(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">UuidString(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Guid()">Guid()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Guid(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Guid(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::GuidComb()">GuidComb()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::GuidComb(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">GuidComb(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::GuidNative()">GuidNative()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::GuidNative(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">GuidNative(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Select()">Select()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Select(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Select(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::SequenceIdentity()">SequenceIdentity()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::SequenceIdentity(System.String)">SequenceIdentity(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::SequenceIdentity(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">SequenceIdentity(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::SequenceIdentity(System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">SequenceIdentity(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::TriggerIdentity()">TriggerIdentity()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::TriggerIdentity(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">TriggerIdentity(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Assigned()">Assigned()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Assigned(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Assigned(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Native()">Native()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Native(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Native(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Native(System.String)">Native(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Native(System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Native(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Foreign(System.String)">Foreign(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Foreign(System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Foreign(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Custom()">Custom()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Custom(System.Type)">Custom(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Custom(System.String)">Custom(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Custom(System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Custom(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Custom(System.Type,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Custom(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.GeneratorBuilder::Custom(System.String,System.Action`1&lt;FluentNHibernate.Mapping.ParamBuilder&gt;)">Custom(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingGeneratorBuildercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\GeneratorBuilder.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\GeneratorBuilder.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:54<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>