<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Visitors.SeparateSubclassVisitor - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Visitors.SeparateSubclassVisitor</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateVisitorsSeparateSubclassVisitorcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Visitors\SeparateSubclassVisitor.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>54</td></tr>
<tr><th>Coverable lines:</th><td>54</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Visitors.SeparateSubclassVisitor::.ctor(System.Collections.Generic.IList`1&lt;FluentNHibernate.Mapping.Providers.IIndeterminateSubclassMappingProvider&gt;)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.SeparateSubclassVisitor::ProcessClass(FluentNHibernate.MappingModel.ClassBased.ClassMapping)">ProcessClass(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.SeparateSubclassVisitor::ProcessSubclass(FluentNHibernate.MappingModel.ClassBased.SubclassMapping)">ProcessSubclass(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.Mapping.Providers.IIndeterminateSubclassMappingProvider&gt; FluentNHibernate.Visitors.SeparateSubclassVisitor::FindClosestSubclasses(System.Type)">FindClosestSubclasses(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.ClassBased.SubclassType FluentNHibernate.Visitors.SeparateSubclassVisitor::GetSubclassType(FluentNHibernate.MappingModel.ClassBased.ClassMapping)">GetSubclassType(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Visitors.SeparateSubclassVisitor::IsMapped(System.Type,System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.Mapping.Providers.IIndeterminateSubclassMappingProvider&gt;)">IsMapped(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.Generic.IDictionary`2&lt;System.Int32,System.Collections.Generic.IList`1&lt;FluentNHibernate.Mapping.Providers.IIndeterminateSubclassMappingProvider&gt;&gt; FluentNHibernate.Visitors.SeparateSubclassVisitor::SortByDistanceFrom(System.Type,System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.Mapping.Providers.IIndeterminateSubclassMappingProvider&gt;)">SortByDistanceFrom(...)</td><td>7</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Visitors.SeparateSubclassVisitor::DistanceFromParentInterface(System.Type,System.Type,System.Int32&amp;)">DistanceFromParentInterface(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Visitors.SeparateSubclassVisitor::DistanceFromParentBase(System.Type,System.Type,System.Int32&amp;)">DistanceFromParentBase(...)</td><td>5</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateVisitorsSeparateSubclassVisitorcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Visitors\SeparateSubclassVisitor.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Visitors\SeparateSubclassVisitor.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:56<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>