<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.NaturalIdPart`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.NaturalIdPart`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingNaturalIdPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\NaturalIdPart.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>40</td></tr>
<tr><th>Coverable lines:</th><td>40</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="FluentNHibernate.Mapping.NaturalIdPart`1&lt;T&gt; FluentNHibernate.Mapping.NaturalIdPart`1::Property(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;)">Property(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.NaturalIdPart`1&lt;T&gt; FluentNHibernate.Mapping.NaturalIdPart`1::Property(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;,System.String)">Property(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.NaturalIdPart`1&lt;T&gt; FluentNHibernate.Mapping.NaturalIdPart`1::Property(FluentNHibernate.Member,System.String)">Property(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.NaturalIdPart`1&lt;T&gt; FluentNHibernate.Mapping.NaturalIdPart`1::Reference(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;)">Reference(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.NaturalIdPart`1&lt;T&gt; FluentNHibernate.Mapping.NaturalIdPart`1::Reference(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;,System.String)">Reference(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.NaturalIdPart`1&lt;T&gt; FluentNHibernate.Mapping.NaturalIdPart`1::Reference(FluentNHibernate.Member,System.String)">Reference(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.NaturalIdPart`1&lt;T&gt; FluentNHibernate.Mapping.NaturalIdPart`1::ReadOnly()">ReadOnly()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.NaturalIdMapping FluentNHibernate.Mapping.NaturalIdPart`1::FluentNHibernate.Mapping.Providers.INaturalIdMappingProvider.GetNaturalIdMapping()">FluentNHibernate.Mapping.Providers.INaturalIdMappingProvider.GetNaturalIdMapping()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.NaturalIdPart`1::.ctor()">.ctor()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingNaturalIdPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\NaturalIdPart.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\NaturalIdPart.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>