<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateCfgDbIfxDRDAConnectionStringBuildercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\Db\IfxDRDAConnectionStringBuilder.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>70</td></tr>
<tr><th>Coverable lines:</th><td>70</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder::Authentication(System.String)">Authentication(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder::Database(System.String)">Database(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder::HostVarParameter(System.String)">HostVarParameter(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder::IsolationLevel(System.String)">IsolationLevel(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder::MaxPoolSize(System.String)">MaxPoolSize(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder::MinPoolSize(System.String)">MinPoolSize(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder::Password(System.String)">Password(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder::Pooling(System.String)">Pooling(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder::Server(System.String)">Server(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder::Username(System.String)">Username(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder::OtherOptions(System.String)">OtherOptions(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder::Create()">Create()</td><td>13</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Cfg.Db.IfxDRDAConnectionStringBuilder::.ctor()">.ctor()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateCfgDbIfxDRDAConnectionStringBuildercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\Db\IfxDRDAConnectionStringBuilder.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\Db\IfxDRDAConnectionStringBuilder.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:52<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>