<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.MappingModel.Collections.CollectionMapping - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.MappingModel.Collections.CollectionMapping</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingModelCollectionsCollectionMappingcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\Collections\CollectionMapping.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>85</td></tr>
<tr><th>Coverable lines:</th><td>85</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.MappingModel.Collections.CollectionMapping::.ctor(FluentNHibernate.MappingModel.AttributeStore)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.Collections.CollectionMapping::AddFilter(FluentNHibernate.MappingModel.FilterMapping)">AddFilter(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.Collections.CollectionMapping::AcceptVisitor(FluentNHibernate.Visitors.IMappingModelVisitor)">AcceptVisitor(...)</td><td>12</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.Collections.CollectionMapping::Equals(FluentNHibernate.MappingModel.Collections.CollectionMapping)">Equals(...)</td><td>6</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.Collections.CollectionMapping::Equals(System.Object)">Equals(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="System.Int32 FluentNHibernate.MappingModel.Collections.CollectionMapping::GetHashCode()">GetHashCode()</td><td>9</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.Collections.CollectionMapping::Set(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;FluentNHibernate.MappingModel.Collections.CollectionMapping,T&gt;&gt;,System.Int32,T)">Set(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.Collections.CollectionMapping::Set(System.String,System.Int32,System.Object)">Set(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.MappingModel.Collections.CollectionMapping::IsSpecified(System.String)">IsSpecified(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.MappingModel.Collections.CollectionMapping::Array()">Array()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.MappingModel.Collections.CollectionMapping::Array(FluentNHibernate.MappingModel.AttributeStore)">Array(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.MappingModel.Collections.CollectionMapping::Bag()">Bag()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.MappingModel.Collections.CollectionMapping::Bag(FluentNHibernate.MappingModel.AttributeStore)">Bag(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.MappingModel.Collections.CollectionMapping::List()">List()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.MappingModel.Collections.CollectionMapping::List(FluentNHibernate.MappingModel.AttributeStore)">List(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.MappingModel.Collections.CollectionMapping::Map()">Map()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.MappingModel.Collections.CollectionMapping::Map(FluentNHibernate.MappingModel.AttributeStore)">Map(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.MappingModel.Collections.CollectionMapping::Set()">Set()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.MappingModel.Collections.CollectionMapping::Set(FluentNHibernate.MappingModel.AttributeStore)">Set(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.MappingModel.Collections.CollectionMapping::For(FluentNHibernate.MappingModel.Collections.Collection)">For(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.MappingModel.Collections.CollectionMapping::For(FluentNHibernate.MappingModel.Collections.Collection,FluentNHibernate.MappingModel.AttributeStore)">For(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingModelCollectionsCollectionMappingcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\Collections\CollectionMapping.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\Collections\CollectionMapping.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>