<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.AnyPart`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.AnyPart`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingAnyPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\AnyPart.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>84</td></tr>
<tr><th>Coverable lines:</th><td>84</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.AnyPart`1::.ctor(System.Type,FluentNHibernate.Member)">.ctor(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.AnyPart`1::SetDefaultAccess()">SetDefaultAccess()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.AnyPart`1&lt;T&gt; FluentNHibernate.Mapping.AnyPart`1::IdentityType(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;T,System.Object&gt;&gt;)">IdentityType(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.AnyPart`1&lt;T&gt; FluentNHibernate.Mapping.AnyPart`1::IdentityType()">IdentityType()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.AnyPart`1&lt;T&gt; FluentNHibernate.Mapping.AnyPart`1::IdentityType(System.Type)">IdentityType(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.AnyPart`1&lt;T&gt; FluentNHibernate.Mapping.AnyPart`1::EntityTypeColumn(System.String)">EntityTypeColumn(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.AnyPart`1&lt;T&gt; FluentNHibernate.Mapping.AnyPart`1::EntityIdentifierColumn(System.String)">EntityIdentifierColumn(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.AnyPart`1&lt;T&gt; FluentNHibernate.Mapping.AnyPart`1::AddMetaValue(System.String)">AddMetaValue(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.AnyPart`1&lt;T&gt; FluentNHibernate.Mapping.AnyPart`1::AddMetaValue(System.Type,System.String)">AddMetaValue(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.AnyPart`1&lt;T&gt; FluentNHibernate.Mapping.AnyPart`1::Insert()">Insert()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.AnyPart`1&lt;T&gt; FluentNHibernate.Mapping.AnyPart`1::Update()">Update()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.AnyPart`1&lt;T&gt; FluentNHibernate.Mapping.AnyPart`1::ReadOnly()">ReadOnly()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.AnyPart`1&lt;T&gt; FluentNHibernate.Mapping.AnyPart`1::LazyLoad()">LazyLoad()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.AnyPart`1&lt;T&gt; FluentNHibernate.Mapping.AnyPart`1::OptimisticLock()">OptimisticLock()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.AnyMapping FluentNHibernate.Mapping.AnyPart`1::FluentNHibernate.Mapping.Providers.IAnyMappingProvider.GetAnyMapping()">FluentNHibernate.Mapping.Providers.IAnyMappingProvider.GetAnyMapping()</td><td>10</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.AnyPart`1&lt;T&gt; FluentNHibernate.Mapping.AnyPart`1::MetaType()">MetaType()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.AnyPart`1&lt;T&gt; FluentNHibernate.Mapping.AnyPart`1::MetaType(System.String)">MetaType(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.AnyPart`1&lt;T&gt; FluentNHibernate.Mapping.AnyPart`1::MetaType(System.Type)">MetaType(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingAnyPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\AnyPart.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\AnyPart.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:54<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>