<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.DiscriminatorPart - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.DiscriminatorPart</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingDiscriminatorPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\DiscriminatorPart.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>61</td></tr>
<tr><th>Coverable lines:</th><td>61</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.DiscriminatorPart::.ctor(System.String,System.Type,System.Action`2&lt;System.Type,FluentNHibernate.Mapping.Providers.ISubclassMappingProvider&gt;,FluentNHibernate.MappingModel.TypeReference)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::SubClass(System.Object,System.Action`1&lt;FluentNHibernate.Mapping.SubClassPart`1&lt;TSubClass&gt;&gt;)">SubClass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::SubClass(System.Action`1&lt;FluentNHibernate.Mapping.SubClassPart`1&lt;TSubClass&gt;&gt;)">SubClass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::AlwaysSelectWithValue()">AlwaysSelectWithValue()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::ReadOnly()">ReadOnly()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::Formula(System.String)">Formula(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::Precision(System.Int32)">Precision(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::Scale(System.Int32)">Scale(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::Length(System.Int32)">Length(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::Nullable()">Nullable()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::Unique()">Unique()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::UniqueKey(System.String)">UniqueKey(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::Index(System.String)">Index(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::Check(System.String)">Check(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::Default(System.Object)">Default(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::CustomType()">CustomType()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::CustomType(System.Type)">CustomType(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::CustomType(System.String)">CustomType(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.DiscriminatorPart FluentNHibernate.Mapping.DiscriminatorPart::SqlType(System.String)">SqlType(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.DiscriminatorMapping FluentNHibernate.Mapping.DiscriminatorPart::FluentNHibernate.Mapping.Providers.IDiscriminatorMappingProvider.GetDiscriminatorMapping()">FluentNHibernate.Mapping.Providers.IDiscriminatorMappingProvider.GetDiscriminatorMapping()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingDiscriminatorPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\DiscriminatorPart.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\DiscriminatorPart.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:54<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>