<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.MappingModel.Output.XmlCompositeElementWriter - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.MappingModel.Output.XmlCompositeElementWriter</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingModelOutputXmlCompositeElementWritercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\Output\XmlCompositeElementWriter.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>30</td></tr>
<tr><th>Coverable lines:</th><td>30</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.MappingModel.Output.XmlCompositeElementWriter::.ctor(FluentNHibernate.MappingModel.Output.IXmlWriterServiceLocator)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Xml.XmlDocument FluentNHibernate.MappingModel.Output.XmlCompositeElementWriter::Write(FluentNHibernate.MappingModel.Collections.CompositeElementMapping)">Write(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.Output.XmlCompositeElementWriter::ProcessCompositeElement(FluentNHibernate.MappingModel.Collections.CompositeElementMapping)">ProcessCompositeElement(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.Output.XmlCompositeElementWriter::Visit(FluentNHibernate.MappingModel.Collections.CompositeElementMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.Output.XmlCompositeElementWriter::Visit(FluentNHibernate.MappingModel.PropertyMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.Output.XmlCompositeElementWriter::Visit(FluentNHibernate.MappingModel.ManyToOneMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.MappingModel.Output.XmlCompositeElementWriter::Visit(FluentNHibernate.MappingModel.ParentMapping)">Visit(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingModelOutputXmlCompositeElementWritercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\Output\XmlCompositeElementWriter.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\MappingModel\Output\XmlCompositeElementWriter.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>