<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Automapping.AutoMap - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Automapping.AutoMap</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateAutomappingAutoMapcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\AutoMap.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>17</td></tr>
<tr><th>Coverable lines:</th><td>17</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="FluentNHibernate.Automapping.AutoPersistenceModel FluentNHibernate.Automapping.AutoMap::AssemblyOf()">AssemblyOf()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.AutoPersistenceModel FluentNHibernate.Automapping.AutoMap::AssemblyOf(FluentNHibernate.Automapping.IAutomappingConfiguration)">AssemblyOf(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.AutoPersistenceModel FluentNHibernate.Automapping.AutoMap::Assembly(System.Reflection.Assembly)">Assembly(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.AutoPersistenceModel FluentNHibernate.Automapping.AutoMap::Assembly(System.Reflection.Assembly,FluentNHibernate.Automapping.IAutomappingConfiguration)">Assembly(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.AutoPersistenceModel FluentNHibernate.Automapping.AutoMap::Assemblies(System.Reflection.Assembly[])">Assemblies(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.AutoPersistenceModel FluentNHibernate.Automapping.AutoMap::Assemblies(FluentNHibernate.Automapping.IAutomappingConfiguration,System.Reflection.Assembly[])">Assemblies(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.AutoPersistenceModel FluentNHibernate.Automapping.AutoMap::Assemblies(FluentNHibernate.Automapping.IAutomappingConfiguration,System.Collections.Generic.IEnumerable`1&lt;System.Reflection.Assembly&gt;)">Assemblies(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.AutoPersistenceModel FluentNHibernate.Automapping.AutoMap::Source(FluentNHibernate.ITypeSource)">Source(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.AutoPersistenceModel FluentNHibernate.Automapping.AutoMap::Source(FluentNHibernate.ITypeSource,FluentNHibernate.Automapping.IAutomappingConfiguration)">Source(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.AutoPersistenceModel FluentNHibernate.Automapping.AutoMap::Source(FluentNHibernate.ITypeSource,System.Func`2&lt;System.Type,System.Boolean&gt;)">Source(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.AutoPersistenceModel FluentNHibernate.Automapping.AutoMap::Assembly(System.Reflection.Assembly,System.Func`2&lt;System.Type,System.Boolean&gt;)">Assembly(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.AutoPersistenceModel FluentNHibernate.Automapping.AutoMap::AssemblyOf(System.Func`2&lt;System.Type,System.Boolean&gt;)">AssemblyOf(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateAutomappingAutoMapcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\AutoMap.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\AutoMap.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:52<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>