<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Automapping.AutoMapper - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Automapping.AutoMapper</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateAutomappingAutoMappercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\AutoMapper.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>105</td></tr>
<tr><th>Coverable lines:</th><td>105</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoMapper::.ctor(FluentNHibernate.Automapping.IAutomappingConfiguration,FluentNHibernate.Conventions.IConventionFinder,System.Collections.Generic.IEnumerable`1&lt;FluentNHibernate.Automapping.InlineOverride&gt;)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoMapper::ApplyOverrides(System.Type,System.Collections.Generic.IList`1&lt;FluentNHibernate.Member&gt;,FluentNHibernate.MappingModel.ClassBased.ClassMappingBase)">ApplyOverrides(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.ClassBased.ClassMappingBase FluentNHibernate.Automapping.AutoMapper::MergeMap(System.Type,FluentNHibernate.MappingModel.ClassBased.ClassMappingBase,System.Collections.Generic.IList`1&lt;FluentNHibernate.Member&gt;)">MergeMap(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoMapper::MapInheritanceTree(System.Type,FluentNHibernate.MappingModel.ClassBased.ClassMappingBase,System.Collections.Generic.IList`1&lt;FluentNHibernate.Member&gt;)">MapInheritanceTree(...)</td><td>12</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Automapping.AutoMapper::HasDiscriminator(FluentNHibernate.MappingModel.ClassBased.ClassMappingBase)">HasDiscriminator(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.Generic.Dictionary`2&lt;FluentNHibernate.Automapping.AutoMapType,FluentNHibernate.Automapping.AutoMapType&gt; FluentNHibernate.Automapping.AutoMapper::GetMappingTypesWithLogicalParents()">GetMappingTypesWithLogicalParents()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Automapping.AutoMapType FluentNHibernate.Automapping.AutoMapper::GetLogicalParent(System.Type,System.Collections.Generic.IDictionary`2&lt;System.Type,FluentNHibernate.Automapping.AutoMapType&gt;)">GetLogicalParent(...)</td><td>4</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoMapper::MapSubclass(System.Collections.Generic.IList`1&lt;FluentNHibernate.Member&gt;,FluentNHibernate.MappingModel.ClassBased.SubclassMapping,FluentNHibernate.Automapping.AutoMapType)">MapSubclass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoMapper::ProcessClass(FluentNHibernate.MappingModel.ClassBased.ClassMappingBase,System.Type,System.Collections.Generic.IList`1&lt;FluentNHibernate.Member&gt;)">ProcessClass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoMapper::TryMapProperty(FluentNHibernate.MappingModel.ClassBased.ClassMappingBase,FluentNHibernate.Member,System.Collections.Generic.IList`1&lt;FluentNHibernate.Member&gt;)">TryMapProperty(...)</td><td>6</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.ClassBased.ClassMapping FluentNHibernate.Automapping.AutoMapper::Map(System.Type,System.Collections.Generic.List`1&lt;FluentNHibernate.Automapping.AutoMapType&gt;)">Map(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Automapping.AutoMapper::GetDefaultTableName(System.Type)">GetDefaultTableName(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.AutoMapper::FlagAsMapped(System.Type)">FlagAsMapped(...)</td><td>2</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateAutomappingAutoMappercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\AutoMapper.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\AutoMapper.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:52<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>