<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Cfg.FluentMappingsContainer - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Cfg.FluentMappingsContainer</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateCfgFluentMappingsContainercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\FluentMappingsContainer.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>33</td></tr>
<tr><th>Coverable lines:</th><td>33</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="FluentNHibernate.Cfg.FluentMappingsContainer FluentNHibernate.Cfg.FluentMappingsContainer::OverrideBiDirectionalManyToManyPairing(FluentNHibernate.Visitors.PairBiDirectionalManyToManySidesDelegate)">OverrideBiDirectionalManyToManyPairing(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentMappingsContainer FluentNHibernate.Cfg.FluentMappingsContainer::AddFromAssemblyOf()">AddFromAssemblyOf()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentMappingsContainer FluentNHibernate.Cfg.FluentMappingsContainer::AddFromAssembly(System.Reflection.Assembly)">AddFromAssembly(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentMappingsContainer FluentNHibernate.Cfg.FluentMappingsContainer::Add()">Add()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentMappingsContainer FluentNHibernate.Cfg.FluentMappingsContainer::Add(System.Type)">Add(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentMappingsContainer FluentNHibernate.Cfg.FluentMappingsContainer::ExportTo(System.String)">ExportTo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentMappingsContainer FluentNHibernate.Cfg.FluentMappingsContainer::ExportTo(System.IO.TextWriter)">ExportTo(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Cfg.FluentMappingsContainer::Apply(FluentNHibernate.PersistenceModel)">Apply(...)</td><td>7</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Cfg.FluentMappingsContainer::.ctor()">.ctor()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateCfgFluentMappingsContainercs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\FluentMappingsContainer.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\FluentMappingsContainer.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:53<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>