<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Conventions.AcceptanceCriteria.InverterAcceptanceCriteria`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Conventions.AcceptanceCriteria.InverterAcceptanceCriteria`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateConventionsAcceptanceCriteriaInverterAcceptanceCriteriacs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\AcceptanceCriteria\InverterAcceptanceCriteria.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>6</td></tr>
<tr><th>Coverable lines:</th><td>6</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="FluentNHibernate.Conventions.AcceptanceCriteria.IExpectation FluentNHibernate.Conventions.AcceptanceCriteria.InverterAcceptanceCriteria`1::CreateExpectation(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TInspector,System.Object&gt;&gt;,FluentNHibernate.Conventions.AcceptanceCriteria.IAcceptanceCriterion)">CreateExpectation(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.AcceptanceCriteria.IExpectation FluentNHibernate.Conventions.AcceptanceCriteria.InverterAcceptanceCriteria`1::CreateEvalExpectation(System.Func`2&lt;TInspector,System.Boolean&gt;)">CreateEvalExpectation(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.AcceptanceCriteria.IExpectation FluentNHibernate.Conventions.AcceptanceCriteria.InverterAcceptanceCriteria`1::CreateCollectionExpectation(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TInspector,System.Collections.Generic.IEnumerable`1&lt;TCollectionItem&gt;&gt;&gt;,FluentNHibernate.Conventions.AcceptanceCriteria.ICollectionAcceptanceCriterion`1&lt;TCollectionItem&gt;)">CreateCollectionExpectation(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateConventionsAcceptanceCriteriaInverterAcceptanceCriteriacs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\AcceptanceCriteria\InverterAcceptanceCriteria.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\AcceptanceCriteria\InverterAcceptanceCriteria.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:53<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>