<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.ElementPart - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.ElementPart</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingElementPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ElementPart.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>29</td></tr>
<tr><th>Coverable lines:</th><td>29</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.ElementPart::.ctor(System.Type)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ElementPart FluentNHibernate.Mapping.ElementPart::Column(System.String)">Column(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ElementPart FluentNHibernate.Mapping.ElementPart::Type()">Type()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ElementPart FluentNHibernate.Mapping.ElementPart::Length(System.Int32)">Length(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ElementPart FluentNHibernate.Mapping.ElementPart::Formula(System.String)">Formula(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.ElementPart FluentNHibernate.Mapping.ElementPart::Nullable()">Nullable()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.ElementMapping FluentNHibernate.Mapping.ElementPart::FluentNHibernate.Mapping.Providers.IElementMappingProvider.GetElementMapping()">FluentNHibernate.Mapping.Providers.IElementMappingProvider.GetElementMapping()</td><td>3</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingElementPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ElementPart.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ElementPart.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:54<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>