<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Automapping.Steps.IdentityStep - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Automapping.Steps.IdentityStep</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateAutomappingStepsIdentityStepcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\Steps\IdentityStep.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>31</td></tr>
<tr><th>Coverable lines:</th><td>31</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Automapping.Steps.IdentityStep::.ctor(FluentNHibernate.Automapping.IAutomappingConfiguration)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Automapping.Steps.IdentityStep::ShouldMap(FluentNHibernate.Member)">ShouldMap(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.Steps.IdentityStep::Map(FluentNHibernate.MappingModel.ClassBased.ClassMappingBase,FluentNHibernate.Member)">Map(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.Steps.IdentityStep::SetDefaultAccess(FluentNHibernate.Member,FluentNHibernate.MappingModel.Identity.IdMapping)">SetDefaultAccess(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Identity.GeneratorMapping FluentNHibernate.Automapping.Steps.IdentityStep::GetDefaultGenerator(FluentNHibernate.Member)">GetDefaultGenerator(...)</td><td>3</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateAutomappingStepsIdentityStepcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\Steps\IdentityStep.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\Steps\IdentityStep.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:52<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>