<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.ColumnMappingCollection`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.ColumnMappingCollection`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingColumnMappingCollectioncs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ColumnMappingCollection.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>24</td></tr>
<tr><th>Coverable lines:</th><td>24</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.ColumnMappingCollection`1::.ctor(TParent)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TParent FluentNHibernate.Mapping.ColumnMappingCollection`1::Add(System.String)">Add(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TParent FluentNHibernate.Mapping.ColumnMappingCollection`1::Add(System.String[])">Add(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="TParent FluentNHibernate.Mapping.ColumnMappingCollection`1::Add(System.String,System.Action`1&lt;FluentNHibernate.Mapping.ColumnPart&gt;)">Add(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TParent FluentNHibernate.Mapping.ColumnMappingCollection`1::Add(FluentNHibernate.MappingModel.ColumnMapping)">Add(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="TParent FluentNHibernate.Mapping.ColumnMappingCollection`1::Clear()">Clear()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.Generic.IEnumerator`1&lt;FluentNHibernate.MappingModel.ColumnMapping&gt; FluentNHibernate.Mapping.ColumnMappingCollection`1::GetEnumerator()">GetEnumerator()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Collections.IEnumerator FluentNHibernate.Mapping.ColumnMappingCollection`1::System.Collections.IEnumerable.GetEnumerator()">System.Collections.IEnumerable.GetEnumerator()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingColumnMappingCollectioncs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ColumnMappingCollection.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\ColumnMappingCollection.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:54<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>