<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.Access - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.Access</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingAccesscs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\Access.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>35</td></tr>
<tr><th>Coverable lines:</th><td>35</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="FluentNHibernate.Mapping.Access FluentNHibernate.Mapping.Access::CamelCaseField()">CamelCaseField()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.Access FluentNHibernate.Mapping.Access::CamelCaseField(FluentNHibernate.Conventions.Inspections.CamelCasePrefix)">CamelCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.Access FluentNHibernate.Mapping.Access::LowerCaseField()">LowerCaseField()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.Access FluentNHibernate.Mapping.Access::LowerCaseField(FluentNHibernate.Conventions.Inspections.LowerCasePrefix)">LowerCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.Access FluentNHibernate.Mapping.Access::PascalCaseField(FluentNHibernate.Conventions.Inspections.PascalCasePrefix)">PascalCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.Access FluentNHibernate.Mapping.Access::ReadOnlyPropertyThroughCamelCaseField()">ReadOnlyPropertyThroughCamelCaseField()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.Access FluentNHibernate.Mapping.Access::ReadOnlyPropertyThroughCamelCaseField(FluentNHibernate.Conventions.Inspections.CamelCasePrefix)">ReadOnlyPropertyThroughCamelCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.Access FluentNHibernate.Mapping.Access::ReadOnlyPropertyThroughLowerCaseField()">ReadOnlyPropertyThroughLowerCaseField()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.Access FluentNHibernate.Mapping.Access::ReadOnlyPropertyThroughLowerCaseField(FluentNHibernate.Conventions.Inspections.LowerCasePrefix)">ReadOnlyPropertyThroughLowerCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.Access FluentNHibernate.Mapping.Access::ReadOnlyPropertyThroughPascalCaseField(FluentNHibernate.Conventions.Inspections.PascalCasePrefix)">ReadOnlyPropertyThroughPascalCaseField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.Access FluentNHibernate.Mapping.Access::ReadOnlyPropertyWithField(FluentNHibernate.Mapping.NamingStrategy)">ReadOnlyPropertyWithField(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.Access FluentNHibernate.Mapping.Access::Using(System.String)">Using(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.Access FluentNHibernate.Mapping.Access::Using(System.Type)">Using(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.Access FluentNHibernate.Mapping.Access::Using()">Using()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.Access::.ctor(System.String)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.Access::.ctor(System.String,FluentNHibernate.Mapping.NamingStrategy)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Mapping.Access::Equals(System.Object)">Equals(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Mapping.Access::Equals(FluentNHibernate.Mapping.Access)">Equals(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Int32 FluentNHibernate.Mapping.Access::GetHashCode()">GetHashCode()</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Mapping.Access::op_Equality(FluentNHibernate.Mapping.Access,FluentNHibernate.Mapping.Access)">op_Equality(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Mapping.Access::op_Inequality(FluentNHibernate.Mapping.Access,FluentNHibernate.Mapping.Access)">op_Inequality(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Mapping.Access::ToString()">ToString()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.Access FluentNHibernate.Mapping.Access::FromString(System.String)">FromString(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.Access::.cctor()">.cctor()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingAccesscs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\Access.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\Access.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:54<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>