<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Conventions.Inspections.Fetch - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Conventions.Inspections.Fetch</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateConventionsInspectionsFetchcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\Inspections\Fetch.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>15</td></tr>
<tr><th>Coverable lines:</th><td>15</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Conventions.Inspections.Fetch::.ctor(System.String)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Conventions.Inspections.Fetch::Equals(System.Object)">Equals(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Conventions.Inspections.Fetch::Equals(FluentNHibernate.Conventions.Inspections.Fetch)">Equals(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Int32 FluentNHibernate.Conventions.Inspections.Fetch::GetHashCode()">GetHashCode()</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Conventions.Inspections.Fetch::op_Equality(FluentNHibernate.Conventions.Inspections.Fetch,FluentNHibernate.Conventions.Inspections.Fetch)">op_Equality(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Conventions.Inspections.Fetch::op_Inequality(FluentNHibernate.Conventions.Inspections.Fetch,FluentNHibernate.Conventions.Inspections.Fetch)">op_Inequality(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.String FluentNHibernate.Conventions.Inspections.Fetch::ToString()">ToString()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Conventions.Inspections.Fetch FluentNHibernate.Conventions.Inspections.Fetch::FromString(System.String)">FromString(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Inspections.Fetch::.cctor()">.cctor()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateConventionsInspectionsFetchcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\Inspections\Fetch.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\Inspections\Fetch.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:54<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>