<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Testing.PersistenceSpecification`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Testing.PersistenceSpecification`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateTestingPersistenceSpecificationcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Testing\PersistenceSpecification.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>38</td></tr>
<tr><th>Coverable lines:</th><td>38</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Testing.PersistenceSpecification`1::.ctor(FluentNHibernate.ISessionSource)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Testing.PersistenceSpecification`1::.ctor(FluentNHibernate.ISessionSource,System.Collections.IEqualityComparer)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Testing.PersistenceSpecification`1::.ctor(NHibernate.ISession)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Testing.PersistenceSpecification`1::.ctor(NHibernate.ISession,System.Collections.IEqualityComparer)">.ctor(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Testing.PersistenceSpecification`1::VerifyTheMappings()">VerifyTheMappings()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="T FluentNHibernate.Testing.PersistenceSpecification`1::VerifyTheMappings(T)">VerifyTheMappings(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Testing.PersistenceSpecification`1::TransactionalSave(System.Object)">TransactionalSave(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Testing.PersistenceSpecification`1&lt;T&gt; FluentNHibernate.Testing.PersistenceSpecification`1::RegisterCheckedProperty(FluentNHibernate.Testing.Values.Property`1&lt;T&gt;)">RegisterCheckedProperty(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Testing.PersistenceSpecification`1&lt;T&gt; FluentNHibernate.Testing.PersistenceSpecification`1::RegisterCheckedPropertyWithoutTransactionalSave(FluentNHibernate.Testing.Values.Property`1&lt;T&gt;,System.Collections.IEqualityComparer)">RegisterCheckedPropertyWithoutTransactionalSave(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Testing.PersistenceSpecification`1&lt;T&gt; FluentNHibernate.Testing.PersistenceSpecification`1::RegisterCheckedProperty(FluentNHibernate.Testing.Values.Property`1&lt;T&gt;,System.Collections.IEqualityComparer)">RegisterCheckedProperty(...)</td><td>2</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateTestingPersistenceSpecificationcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Testing\PersistenceSpecification.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Testing\PersistenceSpecification.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:56<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>