<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.OneToManyPart`1 - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.OneToManyPart`1</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingOneToManyPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\OneToManyPart.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>70</td></tr>
<tr><th>Coverable lines:</th><td>70</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.OneToManyPart`1::.ctor(System.Type,FluentNHibernate.Member)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.OneToManyPart`1::.ctor(System.Type,FluentNHibernate.Member,System.Type)">.ctor(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.OneToManyPart`1::AsTernaryAssociation()">AsTernaryAssociation()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.OneToManyPart`1::AsTernaryAssociation(System.String)">AsTernaryAssociation(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.OneToManyPart`1::AsEntityMap()">AsEntityMap()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.OneToManyPart`1::AsEntityMap(System.String)">AsEntityMap(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.OneToManyPart`1::KeyColumn(System.String)">KeyColumn(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.OneToManyPart`1::ForeignKeyConstraintName(System.String)">ForeignKeyConstraintName(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.OneToManyPart`1::OrderBy(System.String)">OrderBy(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.OneToManyPart`1::ReadOnly()">ReadOnly()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.OneToManyPart`1::Subselect(System.String)">Subselect(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.OneToManyPart`1::KeyUpdate()">KeyUpdate()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.OneToManyPart`1::KeyNullable()">KeyNullable()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.Mapping.OneToManyPart`1::GetCollectionMapping()">GetCollectionMapping()</td><td>6</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.ICollectionRelationshipMapping FluentNHibernate.Mapping.OneToManyPart`1::GetRelationship()">GetRelationship()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.OneToManyPart`1::EnsureGenericDictionary()">EnsureGenericDictionary()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.OneToManyPart`1&lt;TChild&gt; FluentNHibernate.Mapping.OneToManyPart`1::Where(System.Linq.Expressions.Expression`1&lt;System.Func`2&lt;TChild,System.Boolean&gt;&gt;)">Where(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingOneToManyPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\OneToManyPart.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\OneToManyPart.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>