<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Conventions.Instances.ClassInstance - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Conventions.Instances.ClassInstance</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateConventionsInstancesClassInstancecs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\Instances\ClassInstance.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>48</td></tr>
<tr><th>Coverable lines:</th><td>48</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.ClassInstance::.ctor(FluentNHibernate.MappingModel.ClassBased.ClassMapping)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.ClassInstance::Table(System.String)">Table(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.ClassInstance::DynamicInsert()">DynamicInsert()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.ClassInstance::DynamicUpdate()">DynamicUpdate()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.ClassInstance::BatchSize(System.Int32)">BatchSize(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.ClassInstance::LazyLoad()">LazyLoad()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.ClassInstance::ReadOnly()">ReadOnly()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.ClassInstance::Schema(System.String)">Schema(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.ClassInstance::Where(System.String)">Where(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.ClassInstance::Subselect(System.String)">Subselect(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.ClassInstance::Proxy()">Proxy()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.ClassInstance::Proxy(System.Type)">Proxy(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.ClassInstance::Proxy(System.String)">Proxy(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.ClassInstance::ApplyFilter(System.String,System.String)">ApplyFilter(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.ClassInstance::ApplyFilter(System.String)">ApplyFilter(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Conventions.Instances.ClassInstance::ApplyFilter()">ApplyFilter()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateConventionsInstancesClassInstancecs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\Instances\ClassInstance.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Conventions\Instances\ClassInstance.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:54<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>