<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Visitors.ConventionVisitor - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Visitors.ConventionVisitor</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateVisitorsConventionVisitorcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Visitors\ConventionVisitor.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>128</td></tr>
<tr><th>Coverable lines:</th><td>128</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::.ctor(FluentNHibernate.Conventions.IConventionFinder)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessHibernateMapping(FluentNHibernate.MappingModel.HibernateMapping)">ProcessHibernateMapping(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessId(FluentNHibernate.MappingModel.Identity.IdMapping)">ProcessId(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessCompositeId(FluentNHibernate.MappingModel.Identity.CompositeIdMapping)">ProcessCompositeId(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessClass(FluentNHibernate.MappingModel.ClassBased.ClassMapping)">ProcessClass(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessProperty(FluentNHibernate.MappingModel.PropertyMapping)">ProcessProperty(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessColumn(FluentNHibernate.MappingModel.ColumnMapping)">ProcessColumn(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessCollection(FluentNHibernate.MappingModel.Collections.CollectionMapping)">ProcessCollection(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessArray(FluentNHibernate.MappingModel.Collections.CollectionMapping)">ProcessArray(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessBag(FluentNHibernate.MappingModel.Collections.CollectionMapping)">ProcessBag(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessList(FluentNHibernate.MappingModel.Collections.CollectionMapping)">ProcessList(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessMap(FluentNHibernate.MappingModel.Collections.CollectionMapping)">ProcessMap(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessSet(FluentNHibernate.MappingModel.Collections.CollectionMapping)">ProcessSet(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessManyToOne(FluentNHibernate.MappingModel.ManyToOneMapping)">ProcessManyToOne(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessVersion(FluentNHibernate.MappingModel.VersionMapping)">ProcessVersion(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessOneToOne(FluentNHibernate.MappingModel.OneToOneMapping)">ProcessOneToOne(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessSubclass(FluentNHibernate.MappingModel.ClassBased.SubclassMapping)">ProcessSubclass(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessComponent(FluentNHibernate.MappingModel.ClassBased.ComponentMapping)">ProcessComponent(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessIndex(FluentNHibernate.MappingModel.Collections.IndexMapping)">ProcessIndex(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessIndex(FluentNHibernate.MappingModel.Collections.IndexManyToManyMapping)">ProcessIndex(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessJoin(FluentNHibernate.MappingModel.JoinMapping)">ProcessJoin(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessKeyProperty(FluentNHibernate.MappingModel.Identity.KeyPropertyMapping)">ProcessKeyProperty(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessKeyManyToOne(FluentNHibernate.MappingModel.Identity.KeyManyToOneMapping)">ProcessKeyManyToOne(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::ProcessAny(FluentNHibernate.MappingModel.AnyMapping)">ProcessAny(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Visitors.ConventionVisitor::Apply(System.Collections.IEnumerable,TInstance)">Apply(...)</td><td>5</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateVisitorsConventionVisitorcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Visitors\ConventionVisitor.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Visitors\ConventionVisitor.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:56<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>