<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.CachePart - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.CachePart</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingCachePartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\CachePart.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>26</td></tr>
<tr><th>Coverable lines:</th><td>26</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.CachePart::.ctor(System.Type)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CachePart FluentNHibernate.Mapping.CachePart::ReadWrite()">ReadWrite()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CachePart FluentNHibernate.Mapping.CachePart::NonStrictReadWrite()">NonStrictReadWrite()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CachePart FluentNHibernate.Mapping.CachePart::ReadOnly()">ReadOnly()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CachePart FluentNHibernate.Mapping.CachePart::Transactional()">Transactional()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CachePart FluentNHibernate.Mapping.CachePart::CustomUsage(System.String)">CustomUsage(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CachePart FluentNHibernate.Mapping.CachePart::Region(System.String)">Region(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CachePart FluentNHibernate.Mapping.CachePart::IncludeAll()">IncludeAll()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CachePart FluentNHibernate.Mapping.CachePart::IncludeNonLazy()">IncludeNonLazy()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.CachePart FluentNHibernate.Mapping.CachePart::CustomInclude(System.String)">CustomInclude(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.CacheMapping FluentNHibernate.Mapping.CachePart::FluentNHibernate.Mapping.Providers.ICacheMappingProvider.GetCacheMapping()">FluentNHibernate.Mapping.Providers.ICacheMappingProvider.GetCacheMapping()</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingCachePartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\CachePart.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\CachePart.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:54<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>