<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Mapping.VersionPart - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Mapping.VersionPart</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateMappingVersionPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\VersionPart.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>68</td></tr>
<tr><th>Coverable lines:</th><td>68</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Mapping.VersionPart::.ctor(System.Type,FluentNHibernate.Member)">.ctor(...)</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Mapping.VersionPart::SetDefaultAccess()">SetDefaultAccess()</td><td>3</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.VersionPart FluentNHibernate.Mapping.VersionPart::Column(System.String)">Column(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.VersionPart FluentNHibernate.Mapping.VersionPart::UnsavedValue(System.String)">UnsavedValue(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.VersionPart FluentNHibernate.Mapping.VersionPart::Length(System.Int32)">Length(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.VersionPart FluentNHibernate.Mapping.VersionPart::Precision(System.Int32)">Precision(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.VersionPart FluentNHibernate.Mapping.VersionPart::Scale(System.Int32)">Scale(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.VersionPart FluentNHibernate.Mapping.VersionPart::Nullable()">Nullable()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.VersionPart FluentNHibernate.Mapping.VersionPart::Unique()">Unique()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.VersionPart FluentNHibernate.Mapping.VersionPart::UniqueKey(System.String)">UniqueKey(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.VersionPart FluentNHibernate.Mapping.VersionPart::Index(System.String)">Index(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.VersionPart FluentNHibernate.Mapping.VersionPart::Check(System.String)">Check(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.VersionPart FluentNHibernate.Mapping.VersionPart::Default(System.Object)">Default(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.VersionPart FluentNHibernate.Mapping.VersionPart::CustomType()">CustomType()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.VersionPart FluentNHibernate.Mapping.VersionPart::CustomType(System.Type)">CustomType(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.VersionPart FluentNHibernate.Mapping.VersionPart::CustomType(System.String)">CustomType(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Mapping.VersionPart FluentNHibernate.Mapping.VersionPart::CustomSqlType(System.String)">CustomSqlType(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.VersionMapping FluentNHibernate.Mapping.VersionPart::FluentNHibernate.Mapping.Providers.IVersionMappingProvider.GetVersionMapping()">FluentNHibernate.Mapping.Providers.IVersionMappingProvider.GetVersionMapping()</td><td>2</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateMappingVersionPartcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\VersionPart.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Mapping\VersionPart.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:55<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>