<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Automapping.Steps.HasManyToManyStep - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Automapping.Steps.HasManyToManyStep</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateAutomappingStepsHasManyToManyStepcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\Steps\HasManyToManyStep.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>62</td></tr>
<tr><th>Coverable lines:</th><td>62</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Automapping.Steps.HasManyToManyStep::.ctor(FluentNHibernate.Automapping.IAutomappingConfiguration)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Boolean FluentNHibernate.Automapping.Steps.HasManyToManyStep::ShouldMap(FluentNHibernate.Member)">ShouldMap(...)</td><td>6</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Member FluentNHibernate.Automapping.Steps.HasManyToManyStep::GetInverseProperty(FluentNHibernate.Member)">GetInverseProperty(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.CollectionMapping FluentNHibernate.Automapping.Steps.HasManyToManyStep::GetCollection(FluentNHibernate.Member)">GetCollection(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.Steps.HasManyToManyStep::ConfigureModel(FluentNHibernate.Member,FluentNHibernate.MappingModel.Collections.CollectionMapping,FluentNHibernate.MappingModel.ClassBased.ClassMappingBase,System.Type)">ConfigureModel(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.Steps.HasManyToManyStep::SetDefaultAccess(FluentNHibernate.Member,FluentNHibernate.MappingModel.Collections.CollectionMapping)">SetDefaultAccess(...)</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.MappingModel.Collections.ICollectionRelationshipMapping FluentNHibernate.Automapping.Steps.HasManyToManyStep::CreateManyToMany(FluentNHibernate.Member,System.Type,System.Type)">CreateManyToMany(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.Steps.HasManyToManyStep::SetKey(FluentNHibernate.Member,FluentNHibernate.MappingModel.ClassBased.ClassMappingBase,FluentNHibernate.MappingModel.Collections.CollectionMapping)">SetKey(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Automapping.Steps.HasManyToManyStep::Map(FluentNHibernate.MappingModel.ClassBased.ClassMappingBase,FluentNHibernate.Member)">Map(...)</td><td>1</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateAutomappingStepsHasManyToManyStepcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\Steps\HasManyToManyStep.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Automapping\Steps\HasManyToManyStep.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:52<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>