<!DOCTYPE html>
<html data-ng-app="coverageApp">
<head>
<meta charset="utf-8" />
<title>FluentNHibernate.Cfg.FluentConfiguration - Coverage Report</title>
<link rel="stylesheet" type="text/css" href="report.css" />
</head><body data-ng-controller="DetailViewCtrl"><div class="container">
<h1>Summary</h1>
<table class="overview">
<colgroup>
<col style="width: 135px;" />
<col />
</colgroup>
<tbody>
<tr><th>Class:</th><td>FluentNHibernate.Cfg.FluentConfiguration</td></tr>
<tr><th>Assembly:</th><td>FluentNHibernate</td></tr>
<tr><th>File(s):</th><td><a href="#cworkcodingfluentNhibernatesrcFluentNHibernateCfgFluentConfigurationcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\FluentConfiguration.cs</a></td></tr>
<tr><th>Covered lines:</th><td>0</td></tr>
<tr><th>Uncovered lines:</th><td>61</td></tr>
<tr><th>Coverable lines:</th><td>61</td></tr>
<tr><th>Total lines:</th><td>0</td></tr>
<tr><th>Line Coverage:</th><td>0%</td></tr>
<tr><th>Branch coverage:</th><td>0%</td></tr>
</tbody>
</table>
<h1>Metrics</h1>
<table class="overview">
<thead><tr><th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr></thead>
<tbody>
<tr><td title="System.Void FluentNHibernate.Cfg.FluentConfiguration::.ctor()">.ctor()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="System.Void FluentNHibernate.Cfg.FluentConfiguration::.ctor(NHibernate.Cfg.Configuration)">.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentConfiguration FluentNHibernate.Cfg.FluentConfiguration::Diagnostics(System.Action`1&lt;FluentNHibernate.Diagnostics.DiagnosticsConfiguration&gt;)">Diagnostics(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentConfiguration FluentNHibernate.Cfg.FluentConfiguration::Database(System.Func`1&lt;FluentNHibernate.Cfg.Db.IPersistenceConfigurer&gt;)">Database(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentConfiguration FluentNHibernate.Cfg.FluentConfiguration::Database(FluentNHibernate.Cfg.Db.IPersistenceConfigurer)">Database(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentConfiguration FluentNHibernate.Cfg.FluentConfiguration::Cache(System.Action`1&lt;FluentNHibernate.Cfg.Db.CacheSettingsBuilder&gt;)">Cache(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentConfiguration FluentNHibernate.Cfg.FluentConfiguration::CollectionTypeFactory(System.String)">CollectionTypeFactory(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentConfiguration FluentNHibernate.Cfg.FluentConfiguration::CollectionTypeFactory(System.Type)">CollectionTypeFactory(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentConfiguration FluentNHibernate.Cfg.FluentConfiguration::CollectionTypeFactory()">CollectionTypeFactory()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentConfiguration FluentNHibernate.Cfg.FluentConfiguration::ProxyFactoryFactory(System.String)">ProxyFactoryFactory(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentConfiguration FluentNHibernate.Cfg.FluentConfiguration::ProxyFactoryFactory(System.Type)">ProxyFactoryFactory(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentConfiguration FluentNHibernate.Cfg.FluentConfiguration::ProxyFactoryFactory()">ProxyFactoryFactory()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentConfiguration FluentNHibernate.Cfg.FluentConfiguration::CurrentSessionContext(System.String)">CurrentSessionContext(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentConfiguration FluentNHibernate.Cfg.FluentConfiguration::CurrentSessionContext()">CurrentSessionContext()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentConfiguration FluentNHibernate.Cfg.FluentConfiguration::Mappings(System.Action`1&lt;FluentNHibernate.Cfg.MappingConfiguration&gt;)">Mappings(...)</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentConfiguration FluentNHibernate.Cfg.FluentConfiguration::ExposeConfiguration(System.Action`1&lt;NHibernate.Cfg.Configuration&gt;)">ExposeConfiguration(...)</td><td>2</td><td>0</td><td>0</td></tr>
<tr><td title="NHibernate.ISessionFactory FluentNHibernate.Cfg.FluentConfiguration::BuildSessionFactory()">BuildSessionFactory()</td><td>1</td><td>0</td><td>0</td></tr>
<tr><td title="NHibernate.Cfg.Configuration FluentNHibernate.Cfg.FluentConfiguration::BuildConfiguration()">BuildConfiguration()</td><td>5</td><td>0</td><td>0</td></tr>
<tr><td title="FluentNHibernate.Cfg.FluentConfigurationException FluentNHibernate.Cfg.FluentConfiguration::CreateConfigurationException(System.Exception)">CreateConfigurationException(...)</td><td>3</td><td>0</td><td>0</td></tr>
</tbody>
</table>
<h1>File(s)</h1>
<h2 id="cworkcodingfluentNhibernatesrcFluentNHibernateCfgFluentConfigurationcs">c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\FluentConfiguration.cs</h2>
<p> File &#39;c:\work\coding\fluentNhibernate\src\FluentNHibernate\Cfg\FluentConfiguration.cs&#39; does not exist (any more).</p>
<div class="footer">Generated by: ReportGenerator 2.1.0.0<br />21/02/2015 - 23:23:53<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div>
<script type="text/javascript" src="combined.js"></script>
</body></html>